狼爱上羊~
狂   日   人   记
【    禁    忌    多    重    奏    】
日暮里的荣光永世长存！
愿者上钩
莱万汀输出高，十万烈火刀刀爆
越往后越丝滑
您的好友[诸葛琴魔]已上线
金克拉是鉴定神曲的唯一标准！
文艺复兴啊
忘了原版
狂  人  日  记
《狂人日记》
代入感很强，已经被明神门起手了
蕉迟但到
本伟广场
看个鬼畜看哭了(确信)
千手柱间秽土转生进入直播间
看似坤坤主场实则群星闪耀
《第一次压扁成这样的我》
玩深渊玩的
我一定常回来看看
细说欣赏
太阳已落，我任是信徒。
【王子异】进入了直播间​
【马保国】进入了直播间​
有金坷垃鉴定为神曲！
零帧起手
真神降临！！
漫长的三分钟
起猛了
？
致敬鬼畜！！!
嗷
【千手柱间】进入直播间
仙法！明神门！
千手柱间[秽土转生]进入直播间
看似百家争鸣，实则一家独大
YES，就在等这个呢
二阶段
《求梗》
剛唱完求佛原曲，來找鬼畜
刚刚那个镜头还挺勾人 
粥！
感觉会火，插个张三
主角只有一个，只有两年半的那个男人
我理个文艺复兴啊
我在等一位自由的故人
get到了这首歌好好听
村口集合
百万大合唱
金检神
后来有人似你三分，我便慌了神
每日上一当，当当不一样
我苦苦求了几千年，就是为了看到这玩意
天才群星闪耀时
哦哦
三连奉上
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
王大队长吃起来真香
那是藏着你笑的地方
看见天堂
闭上眼
在等一个自由的男人
没有香蕉，差评
豪赤！！！！！
火之意志
。。。
6
死水还阴
触发关键词。
加强死水
加强柱间
没受伤吧
没受伤吧
哈西辣妈！
全体旱地！！！！
再多看一眼就会爆炸
全体起立
好活
统计完毕，红弹幕有217条
？？？？
光速吟唱
故人
金坷垃是检验神曲的唯一标准
零帧起手
哈哈哈
刀呢。破防了
下次一定。
国足也被骂
动次打次，
哈哈哈
撒不能干，呼出
你币有了
从星总那儿过来的
雷姆了
giaogiaogiao
你别后悔
Duang
上头
看好了，少年！硬币之力是这样用的
就没有我小六吹不了的曲
原
只因你太美
巅峰见证虚伪的用户，黄昏见证真正的信徒
时间会流逝，记忆会消失，但是他们所创造的快乐，我们不会忘记
我在佛前苦苦求了几千年！！！
我在佛前苦苦求了几千年！！！
我在佛前苦苦求了几千年！！！
我在佛前苦苦求了几千年！！！
我在佛前苦苦求了几千年！！！
啊？
常回家（鬼畜区）看看
真神将至
你指尖跳跃的篮球，是我此生不灭的信仰！
巅峰诞生虚伪的拥护，黄昏见证虔诚的信徒
注意，坤坤正在进入直播间中ing......
注意，坤坤正在进入直播间中ing......
你指尖跳跃的篮球，是我此生不灭的信仰！
[95,212,"1-1",4.5,"记得再献上一个三连",360,0,451,222,500,0,1,"\"Microsoft YaHei\"",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",360,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",350,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",340,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",330,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",320,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",310,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",300,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",290,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",280,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",270,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",260,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",250,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",240,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",230,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",220,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",210,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",200,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",190,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",180,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",170,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",160,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",150,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",140,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",130,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",120,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",110,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",100,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",90,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",80,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",70,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",60,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",50,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",40,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",30,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",20,0,333,213,500,0,1,"SimSun",1]
[333,213,"1-1",4.5,"再回来看看我们的脸",10,0,333,213,500,0,1,"SimSun",1]
[233,206,"1-1",4.5,"记得每晚八点看现场鬼畜表演",0,0,369,83,500,0,1,"SimSun",1]
[104,94,"1-1",4.5,"敢不敢跟我比划比划在两军阵前",0,0,336,254,500,0,1,"SimSun",1]
[41,112,"1-1",4.5,"吕布一介匹夫飞起来拉dark♂便",0,30,60,260,500,0,0,"SimSun",1]
[29,167,"1-1",4.5,"Just gotta make you understand ",90,0,476,24,500,0,0,"SimSun",1]
[29,167,"1-1",4.5,"Ok I’ll give every Indian a free MI band ",30,0,288,164,500,0,0,"SimSun",1]
[117,40,"1-1",4.5,"莱万汀会轻易烧毁同性恋",225,0,558,348,500,0,0,"SimSun",1]
[97,138,"1-1",4.5,"变大变高能拉一点点",45,0,319,119,500,0,1,"SimSun",1]
[337,125,"1-1",4.5,"♂",0,0,337,125,500,0,1,"SimHei",1]
[24,169,"1-1",4.5,"你说承诺是一种传言",0,330,490,197,500,0,0,"FangSong",1]
[65,236,"1-1",3,"日内瓦，退钱！！！",0,90,467,235,500,0,0,"SimHei, \"Microsoft JhengHei\"",1]
[545,277,"1-1",3,"皂盆什么在踢中卫",270,0,133,328,500,0,0,"SimSun",1]
[45,211,"1-1",3,"控制不当在佛前爽滑慢舔",0,0,226,256,500,0,1,"SimSun",1]
[653,363,"1-1",3,"再多看你一眼",0,0,11,4,500,0,1,"SimSun",1]
[14,9,"1-1",3,"哇珍德食泥鸭",0,0,658,358,500,0,1,"SimSun",1]
[1000,1000,"1-1",3,"你抛弃了我",0,0,0,0,1000,0,1,"SimSun",1]
[250,500,"1-1",3,"从未如此的不要脸",0,0,750,500,1000,0,1,"SimSun",1]
[1000,1000,"1-1",3,"还卷走我一百块钱",0,0,0,0,500,0,1,"SimSun",1]
[0,0,"1-1",3,"你抛弃了我",0,0,1000,1000,500,0,1,"SimSun",1]
[400,400,"1-1",3,"原",0,0,400,500,500,0,1,"SimSun",1]
[400,500,"1-1",3,"神",0,0,400,400,500,0,1,"SimSun",1]
[500,500,"1-1",3,"公婆骑着摩的到处启动神原",0,0,400,400,500,0,1,"SimSun",1]
[500,500,"1-1",3,"汽车大灯晃了我的眼",0,0,400,400,500,0,1,"SimSun",1]
[500,0,"1-1",10,"全体起立",0,0,250,200,500,0,1,"SimSun",1]
[0,500,"1-1",10,"全体起立",0,0,250,200,500,0,1,"SimSun",1]
[500,500,"1-1",10,"全体起立",0,0,250,200,500,0,1,"SimSun",1]
[0,0,"1-1",10,"全体起立",0,0,250,200,500,0,1,"SimSun",1]
汉尼拔
[ohh]
全明星阵容
真神降临
《倒裝》
文艺复兴
全体起立！！！
逆天
泪目
币有了
金坷拉是鉴定神曲的唯一标准！！！
金坷拉是鉴定神曲的唯一标准！！！
东海帝皇
味道对了、
666666
火钳刘明.兴
byd哪里有蕉我怎么没看到
黄昏已至！！！！
黄昏已至，我仍然是虔诚的信徒
火钳刘明
小子看好了，投币之力是这样用的
巅峰迎来虚假的拥护，黄昏见证虔诚的信徒
八音盒
少了个黑人抬棺
我叫马牛逼
唯一真神
啊？
神鹰哥！
我是神里绫华的狗
[ohh]
[ohh]
[ohh]
[ohh]
嘿嘿来啦
肾宝
你人真好
泪目
我在佛前苦苦求了几千年～
火钳刘明
这次一定
全体起立，鼓掌
【虎哥】进入直播间
狗带哥得是2015了
极限压缩
类目
神鹰哥！！！
这次一定
会火，插个西瓜冰
鬼畜区从来都不止是一只鸡的主场
我等到了那位自由的故人
鬼畜区从来都不止是一只鸡的主场
[前方高能]
[前方高能]
[前方高能]
你指尖上的篮球，是我此生不灭的信仰
我在等一位自由的故人
万梗夜行
这个up不懒，你们就关注一下吧
三连给了
哇哇哇，只因偶像
开幕雷击
《看个鬼畜看哭了刀
现在是坤坤的主场。
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
黄昏以至，我们仍是虔诚的信徒
我在等一位故人
火了变猫娘给大家撅
蕉♂但到
仙法木遁真数千手
诸葛村夫进入直播间
223352
888
吾乃初代目火影千手柱间！背负着忍者之神的称号！
主公请看，这锦绣山河尽在手中！！！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
马达啦！！！！！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
马达啦！！！！
吾乃初代目火影千手柱间！背负着忍者之神的称号！
kksk
直接三连
2024来考古
类目
感觉会火，插个浮木
我在等一位故人
坤坤
蔡徐坤塌房管我鸡哥什么事，不要把人设和本人搞混
泪目
还怪好听来
终于等到你
柱间送出了一个木人
日暮里万世荣光
2021年’己进去
鸡
高音哥
如来
原神
7
我的摇摆阳
我在等一位故人
这才是真神
[门酱]进入了直播间
爷  自  愿  的
间奏加上鸽鸽的 rap 神了，只能说：up 鬼才
您的好友【秽土斑】进入直播间
不忘初心
比原版好聽
蕉迟但到～♂！
留个那个男人的时间不多了
从隔壁吉吉国王那里学的倒装句是吧
双坤拍门
看个鬼畜看哭了(确信)
葛平呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
我一定会回来的！！！！（超大声
黄昏已至，我们仍是真正的信徒！
您的好友[诸葛琴魔]已上线
上古素材了 还有金坷垃是鉴定！
《每天吃两年半》
柱间灌金坷垃
uzi神！
你币有了
他们回来了
灵 堂 歌 姬
开屏雷击
摇摆阳加入直播间
马达拉！！！
吗哒啦！！！
至暗时刻已至 但我仍是虔诚的信徒 
至暗时刻已至 但我仍是虔诚的信徒 
故人呢
每日一遍
发现宝藏！！！
金克拉是鉴定神曲的唯一标准！
1111111
111111
111111111
我在等一位故人
全体起立
黄昏已至，我仍是虔诚的信徒！
黄昏以至，而我仍是最虔诚的信徒
洒在我的脸上（预判）
1
传说中真正的文艺复兴
真神登场
鸡神登场
不对劲，很不对劲。
哲迟但到
全体起立！！
黄昏已至，而我仍是虔诚的信徒
真是见鬼了
下次一定
倒装句
猝不及防
厉害
黄昏已至，而我仍是虔诚的信徒
[ohhhhhhhhhhh]
回来了
牛B
鸡你太美
【金馆长】进入了直播间
意外的好听
为何没有诸葛琴魔
dj版好劲
牛逼
鹰迟但到
是窃听器，追踪芯片，天网
还得是鸡哥
火钳刘明
《金坷垃是检验神曲的唯一标准》
你比我挂是吧？
禁忌三重奏
黄昏已至，我仍是虔诚的信徒！
？
雷布斯
dua朗
?
成分是真的复杂
文艺复兴
今夕是何年
坤坤！
蕉哥呢
我在赌那一位故人出现
黄昏已至 我依然是他的信徒 
全视频押韵 
 坤坤会迟到 但永远不会缺席 
群儿只识坤
燃起来了
致曾经辉煌的鬼畜
我还以为电影解说小孩撒尿撒到金子了
big胆
我在等一位自由的故人
千手柱间［秽土转生］加入群聊
这剪辑太好了吧
鬼畜永远的神
倍数1.25
鸽鸽
细说欣赏
创死我了
太酷啦
了解你的捍卫者（那位故人）
不押韵，你币没了
牛啊
这进度条果然有问题
黄昏已致，而我仍是虔诚的信徒
常回家看看
这鬼畜自由迟到了但哲学♂未迟
在等一位自由的故人
升华
（虎哥）进入了直播间
谭sir！
我在等一位自由的故人
逆天
黄昏已至，我们永远是您忠诚的信徒。
我还在等一个头戴红巾的人♂
【面筋哥】进入直播间
【lbw】进入直播间
【马保国】进入直播间
【山本的仙人】进入了直播间​
《压轴登场》
《文艺复兴》
含ji量爆表
夕阳已经落下，你依旧是我们的信仰！
我超，粥
这个真绷不住
众神归位！！！
我在等一位故人
反对同性恋
他要吃人啦
看的使我的明神们旋转
我在等我那优雅的故人
2018的味道
没受伤吧？
我在等一位故人
故人你在哪？
感觉会火，插个明神门
文艺复兴
您的好友【郭美江】已上线
来啦！我坤哥终于来了
黄昏已至，我仍是信徒
我的那位故人
爷青回呀
【矮人】进入直播间
流川路过
卧槽
好一个日内瓦
开头没想到，想得到的就不是这开头
我在等一位故人
都是人才。
文艺复兴
爷青回
没受伤吧？
N刷
我在等一位故人
？？？？？
我家哥哥呢？？？？？
出现了，我的故人！！！
这个是王老菊吗
NB
后面没有我那故人的主场了？
日暮里的荣光永世长存！日暮里的荣光永世长存！日暮里的荣光永世长存！
[ohh]
[ohh]
[ohh]
你指尖跃动的篮球，是我此生不灭的信仰
瑞克
黄昏已至，神明不知去向
投币了
旧日！！！！！！
0.5倍好听
亡国灭种蔡徐坤
巅峰迎来虚假的用户 黄昏见证忠实的信徒
nb
666
原版是啥，又忘了
你一定要幸福啊
？？？？？？
金坷垃是检验神曲的唯一标准
还在等那个人的出现
神界原罪
柱间：没受伤？
我在等一位自由的男人
火钳刘明
小黑子
文艺复兴
sadasdadadas
我超！舟！
他来了
质量太高了
草！走，忽略
合乎b礼
很期待
很期待
[前方高能]
[ohh]
黄昏已至，我仍是虔诚的信徒
日暮里的荣光永世长存！
币投没辣！
【42奶奶】进入直播间
回扣主题
类目
【史尔特尔】进入直播间
好汀！
主角登场
三连有了
◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥-!WORRY.全程核能.WORRY!-◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
好活
鸡你太美
压轴登场
[前方高能]
我在等一位故人
全站排行榜最高第17名
好厉害，学习一下
我在等一位头顶红巾的故人
泪目！！！
SOLO时刻！
日内瓦公约
只见当年鬼畜时，不见当年计数菌
泪目
今夕是何年
火钳刘明
！     
见证历史
我超，粥！！！
《我每天吃朱霸天两年半》
鬼畜时代永不落幕
莱万汀！！！
全体起立
黄人日记
成龙进入了直播间
我在等一位故人
lbwnb！
老非凡表示，今天我给你绝育
正片开始
漫长的三分钟
ありがとうございます，私の暗い中のおかず，ありがとうございます，私の寒さの中の暖かさ。
什么战斧导弹
硬词不挑曲
[ohh]
woc，粥！直接3连了
厂白小神
我，
感觉会火，插个飞雷神
焦爷
这次一定
泪目
您的好友【诸葛琴魔】已上线
倒装句
原神，启动！
看似坤坤主场，实则全场最拉
没受伤吧
画风突变
泪奔，这次一定！！！
火钳刘明
♂♂♂
王炸
这说最后的币
今夕是何年
6
《餐餐有糟老头子》
《把美国埋进地下》
您的好友『秽土柱间』进入直播间
《倒装句》
加个明神门
原神，启动！
[ohh]
巅峰生产虚伪的拥护，黄昏见证虔诚的信徒!
23333333
我在等那刻的自由
黄昏以至，而我仍是虔诚的信徒
我在等一位故人
莱万汀！
我居然被骗了~
指尖转动的篮球，是我此生不变的信仰
《神原》
故人你终于到了！
[ohh]
[ohh]
我一定常回来看看
[OHH]
我在等一位故人
黄昏已至，而我仍是虔诚的信徒
升华主题，泪目了家人们
我在赌，赌一个人
日暮里的荣光永世长存！
哈哈哈哈哈哈哈
我在等一位故人
哈哈哈
投币了
我超，舟
我在等那位故人
呵呵呵呵
等我的一位故人
黄昏已至，我仍是信徒
黄昏已至，我们仍是真正的信徒！
众  神  归  位
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
[ohh]
白嫖之星镇魂曲    鸡你太美
白嫖之星镇魂曲    鸡你太美
白嫖之星镇魂曲    鸡你太美
莱万：什么B动静？
成分复杂
巅峰见证虚伪的拥护，黄昏见证真正的信徒！
我在等一位故人
巅峰见证虚伪的拥护，黄昏见证真正的信徒！
黄昏已至，我仍是虔诚的信徒！
我在等一位故人
《每天吃两年半》
金克拉是鉴定神曲的唯一标准！
葛平
巅峰迎来虚伪的拥护，黄昏见证真正的信徒
我在等一位故人
中外结合
下次一定
温馨提示 进度条没过半
e
全体起立
你史奶奶踏马来拉
泪目
魔性
黄昏已至，我仍是虔诚的信徒
火钳刘明
故人
巅峰见证虚伪的拥护，黄昏见证真正的信徒！
我的那位故人呐，你终于来了
蕉迟但到
等一位故人
我在等一位故人
《VOCALOID》
完了，币保不住了
神原！动启！
为了押韵而倒桩，UP主太有文采了！
巅峰迎来虚伪的拥护，黄昏见证虔诚的信徒  必须三连
巅峰迎来虚伪的拥护，黄昏见证虔诚的信徒
巅峰迎来虚伪的拥护，黄昏见证虔诚的信徒
巅峰迎来虚伪的拥护，黄昏见证虔诚的信徒
巅峰迎来虚伪的拥护，黄昏见证虔诚的信徒
巅峰迎来虚伪的拥护，黄昏见证虔诚的信徒
恭迎我王登场
我在等待一位王的登场
坤王
原神：为了押韵弄反我，我的心里一团火
是那个故人回来了……
我在佛前苦苦求了几千年
今夕是何年？
太厉害了
全体起立
寻找鸽鸽
真不错O_o
黄昏已至，但我仍是虔诚的信徒
黄昏已逝，我们才是真正的信徒
坤坤为王，一超多强
坤坤为王，一超多强
坤坤为王，一超多强
坤坤为王，一超多强
坤坤为王，一超多强
灌伤小曲
现在我了
为什么有点好听
金克拉是鉴定神曲的唯一标准！！！！！！！！！！！！！！！！！
「原神」误进入直播间
日内瓦退钱居士
众神归位！！
奥利给干了兄弟们
黄昏已至，我仍是虔诚的信徒
启动！！！！
今夕是何年
我在等一位故人
巅峰造就虚伪的拥护，黄昏见证真正的信徒
自由的男人出现了！！！！
【刘海柱】进入直播间
好活当赏
6666
诡异の小曲
哈哈哈
《开幕雷击》
成分复杂
还在等一位故人
要素过多
刷三次了，还有一次在QQ小世界里刷到
赛马娘!
泪目了
这次一定
都回来了
[0,0,"1-1",7,"黄昏已至，我们仍是真正的信徒！\n黄昏已至，我们仍是真正的信徒！\n黄昏已至，我们仍是真正的信徒！",10,10,238,291,800,0,1,"SimHei",1]
[0,0,"1-1",7,"黄昏已至，我们仍是真正的信徒！\n黄昏已至，我们仍是真正的信徒！\n黄昏已至，我们仍是真正的信徒！",10,10,238,291,800,0,1,"SimHei",1]
不忘初心
今夕是何年
人类群星璀璨时
莱万汀！
欲  巴  不  能
《神原》
啊？  逆天
十分核氢核锂
太6拉
众畜齐聚一堂
门酱上线
催命鬼莱德
求佛
最后一次投币
黄昏已至，但吾仍是虔诚的信徒
我在等一位伟人
lbwnb！
粥wc
nb
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
LBWNB！！！
啊？
你干嘛
你干嘛
金坷垃是鉴定鬼畜的唯一标准
在等一个人
O_oO_oO_o～～
O_o
那个男人
◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥-!WORRY.前方核能.WORRY!-◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
我在等一位故人
日暮里的荣光永世长存！
我在等一位自由♂的故人
投了
同意你的愿望
9因为6翻了
这次一定
坤坤呢？
6
谁允许你真么剪的
触发连招
h
你们让他跌落高山，我偏要让他扶摇直上
博主诸葛琴魔V蔡徐坤
666
我超，粥
众神归位
我认识那位故人两年半，我相信他一定会来
冲你这个莱万汀，我给你投币了
我开局直接查克拉，然后直接一开始跺脚
柱间：？？？？
肯定会来啦
老友终将会到
都起立 ~ 这是卢本伟广场 ~
好好好
泪目了
他来了
鸡神之王
这才是真正的梗。
带42奶奶玩的都是好人
你再骂！
火钳刘明
万家争鸣
日暮里的荣光永世长存！
他会来吗？
2023年8月6日
巅峰诞生虚伪的拥护，黄昏见证虔诚的信徒​
巅峰诞生虚伪的拥护，黄昏见证虔诚的信徒​
DFGSFGF
2023了，还神原呢，该博启了。
好话当赏
鸡片
黄昏已至，而我是虔诚的信徒
啊？
意料之中 合乎B礼
黄昏已至，而我仍是虔诚的信徒
加强晓蛇
成分复杂。
卧槽！我TM差点哭了【过了一会】三连
狂人日记
回来了，都回来了！！
kksk
每天必看
还看视频呢，今晚有要塞
看似众神归位，实则坤坤主场
6
你脸怎么黄了，我***
你脸怎么红了，精神焕发
现在30万赞，火了赞我
我在读那个自由的男人出现
好
今夕是何年
好好好，这么剪是吧
穿山甲
1.25有奇迹
歌名：求坤
成分复杂
众神归位
真正的故人
鬼畜之上
一个真正的故人
弑父
我焯，灵魂混响
那天人们想起了被老梗支配有压迫感。
巅峰产生虚伪的拥护，黄昏见证虔诚的信徒
巅峰产生虚伪的拥护，黄昏见证虔诚的信徒
金坷垃是检验神曲的唯一标准
蕉迟但到
我在等一个故人
我怎么觉得非常合理
《开幕雷击》
就冲这一句
预言家啊
功德设完了
6
那个男人果然出现了
暗示双鸡
老谭？
柱间：这…这不对吧
啊徒弟徒弟
～
原曲：求佛
坤坤主场
好好好，你这么剪是吧！
[山本】进入直播间
全体起立！
好活当赏
对就是石油
黄昏已至，我仍是虔诚的信徒！
黄昏已至，我仍是虔诚的信徒！
表面群魔乱舞 实则坤坤主场 
看似百家争鸣，实则鸡哥主场
文艺复兴
我投降，投降不杀
up你没事吧
泰酷辣
我在赌他会来，只因他是一个真正的man
6
[汽车]进入直播间
[鸡]进入直播间
鬼畜从来没有真神 每个人都是我们的青春和信仰
爱了爱了
这味儿 可不只是倒退10年（doge）
焦
泪目啊！！！！
[前方高能]
[前方高能]
这次不一定
6
在等一位真神
众神归位
啊？
为什么不是灌伤
我在等一位小丑
合乎b理
真的没人记得那位故人了吗？
文艺复兴
哦
开幕雷击
看似群星闪耀，实则坤坤主场
金柯拉是检验神曲的唯一标准
火钳刘明
没受伤吧
◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥-!WORRY.前方核能.WORRY!-◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
泰裤辣
正片开始。
回来了都回来了
狂猪日记是吧吃猪霸天
太燃了太燃了
是谁让你这么剪辑的？
《你被骗了》
您的好友【郭美江】已上线
【曹操（备注：盖饭）】进入直播间
【雷军】进入直播间
您的好友【成龙（备注：dung）】已上线
【范志毅】进入直播间
撒在我的脸上
牛逼
黄昏已至，我们仍是虔诚的信徒
明知顾上
省流：没有金坷垃
黄昏已至，我仍是信徒
神曲
不忘初心
♂
#
原神启动！！！！！
您的好友[诸葛琴魔]已上线
舒服了
感觉会火，撒泡尿标记一下
你没受伤吧？
完了没币了
触发连招
我在等一位故人
万万没想到
666
开头难绷
坤坤
插个卡莲火了叫我
《无意》
真神降临
真神降临
我在等一位故人
主角登场
《开幕雷击》
三连是我的极限
昨天我去买了碗臭豆腐，旁边的沟里有一个西瓜皮做的中分头
你的好友【诸葛琴魔】已上线
我在等一位故人
起立
经典下克上
我在等一位故人
文艺复兴啊
感觉会火，投个三分
我居然猜到了。
卧槽，我都忘记原唱了。
好曲不挑词
矢泽妮可卧槽
never gonna give you up
never gonna give you
柱间灌金坷垃
太黑了
什么都有涉及 但好像有什么都没有
太炸裂了！
真神归位
我超粥
感觉会火，提前站一下
请选择你的英雄
黄昏诞生真正的信徒
我在等一个人他的影子
气笑了
本来想划走的 突然想到这是b站
你就灌着他吧
标个点！
有人吗，有人扣1
二刷
才发现搞得文艺复兴
@空条豆太郎
开目雷击
哈哈哈
、
啊哈哈哈
注入灵魂
全体立了
要素过多，博古通今，死去的记忆在
百家争鸣
金克拉是鉴定神曲的唯一标准！
快睡着了
人类群星闪耀时
鸡汤已加入直播间
若至
日暮里的荣光永世长存！
期待那位故人
明知故看
我在等一位故人
泪目
好汀！！！！
柱间:？？？
梦回2018
There is no tension at the beginning.
佛祖进入直播间
练习食肠两年半
这是我最后的硬币了，收下吧，作者！
我是住在A栋的，很少见这B栋静​
甚至有rap
                  【蔡徐坤】进入直播间
真的是泰裤辣
人类群星闪耀时
神界原罪，简称神原
下次一定
哲♂学不倒！
黄昏已至，但我仍是虔诚的信徒
All stars
巅峰产生虚伪的拥护，黄昏见证虔诚的信徒
这次一定
我在你身上看到了故人的影子
阿什拉夫哈基米
猝不及防
猝不及防
我以为是求佛哥
这样开头是吧
坤哥主场   众神归位
智齿
日暮里的荣光永世长存！
啊
我在等两位故人
要素过多
逆天
草哈哈哈哈
黄昏已至，但我仍是虔诚的信徒
回到了去年的夏天
笑死我了
【老八进入直播间】
1000+正在观看
我还在等那个男人
我在等一位自由的故人
原神怎么你了
解开（      ）！
画风突变
《王大队长的味道》
666
不要脸～
原神：9（6翻了）
义结筋澜！！义结筋澜！！义结筋澜！！
面筋永远带劲！！
面筋永远带劲！！
面筋永远带劲！！
面筋永远带劲！！
面筋永远带劲！！
为何不见故人？
细节描述下
不点赞，不投币，不转发，不收藏，主打陪伴
成分复杂
诸神黄昏
太好了
鬼畜越来越优质了
好！
巅峰产生虚伪的拥护，黄昏见证虔诚的信徒
DNA动了
又新又好
他简直是超人。
哈哈哈哈哈哈
左右开弓
【宇智波·斑】进入了直播间
不如（ ？）
黄昏已至，但我仍是虔诚的信徒
我在等一位故人，他会来吗
【虎哥】进入直播间。
把美国埋在地下必须赞同
好活当赏
泪目
1
不好意思，我币花完了
《小姨子》
蕉迟但到
强行押韵 哈哈哈
我终究还是等到了那位故人
不就是三连吗？我踏马直接给！！！
刻在DNA里的样子
合乎粥礼
草了
已经火了，掘个猫娘
开幕雷击
lbwNB!!!!!!
弱爆姐
金坷拉是鉴定神曲的唯一标准！！！
我在等一个♂人
全明星阵容
100块钱
合乎粥礼
我的一位故人
看见理塘
《神界：原罪》
《神界：原罪》
《神界：原罪》
火钳刘明
死亡的回忆忽然袭击我
有股灌伤的味道
我在等一位蕉灼的故人
【糟老头子】进入直播间
看似全明星，实则kunkun
哈哈哈
哈哈哈哈哈哈过来了啊
日内瓦
神原
逝去的传奇啊……！
等到了！
666
逆天
我能坐下来了吗
木人之术！
当尿撒在我的脸上（悲）
披金成王，伴坤远航
看似鬼畜全明星，实则坤坤主场
梦回2018
好活
仙术.木遁.真数千手！
仙术.木遁.真数千手！
仙术.木遁.真数千手！
仙术.木遁.真数千手！
仙术.木遁.真数千手！
FFF团
[二仙桥]进入直播间
[蔡徐坤]进入直播间
原曲是求佛
我在等那位故人可是他迟迟没有出现
我在等我的一位故人
终于等到你了
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
我在等那个男人
[虎哥]，进入了直播间
新宝岛大哥呢
？？？？？？？？？
日内瓦无辜躺枪
下次再说吧
下次跟定
能不能滚
我在等一位故人
成分复杂
要来力
6
对味了
爽滑了
所以就尽怎么了？（指开头
全体起立
黄昏已至但我仍是信徒
几年前的梗了还在玩你们真的有点素质吗太让人寒心了这社会每个人都值得被尊重[大哭][汗]
文艺复兴
我在等一位焦故人
摧逝员：啊哈哈哈，王大队长来咯～趁热吃哟～
那位故人，我永远不会忘
我正在等我家哥哥
那个男人！！
已三连
？
感觉会火
日暮里的荣光永世长存！
黄昏已至，但我仍是虔诚的信徒
灌伤哥上线
爷青回
我在等一位故人
金坷垃是鉴定神曲的唯一标准
天皇：我跌阿美利卡没了，我怎么办
压轴戏
压轴戏
黄昏已至，我仍是虔诚的信徒！
我在等一个人
老梗复活了
黄昏已至，而我仍是虔诚的信徒
回想起来，我是因为鬼畜才进入B站的
481
看似坤坤主场  实则诸神归位
仙法 木遁 真数千手 顶上化佛
【老冯】进入了直播间
今夕是何年？
三连了
看似诸神黄昏，实则坤坤主场
金坷垃是检验神曲的唯一标准
黄昏已至，我仍是虔诚的信徒！
妮可会迟到但绝不会缺席
泰裤辣
啊
！！！！！！！！FA♂Q！！！！
漫长的3分钟
影流之主被忘了
《我自愿的》
ヾ(❀╹◡╹)ﾉﾞ❀~
我在等一个人
一鸣惊人
是求佛
洒在我的脸上
撒在我的脸上
原音乐是求佛
999
火钳刘明
感觉会火，插个秽土柱间
瓜（激动）
巅峰产生虚伪的拥护，黄昏见证虔诚的信徒
巅峰产生虚伪的拥护，黄昏见证虔诚的信徒
全明星阵容
华强萨日朗
合乎b礼
巅峰产生虚伪的拥护，黄昏见证真正的信徒
火钳刘明
明知顾看
Yeah♂
黄昏以致，仍是信徒
很好，很好，很好啊
火钳刘明
吉妮泰妹
从噢噢噢噢噢噢噢噢噢噢噢噢哦哦哦咯
666
666
就冲这42，你币有了
夜色♂
我在等一位故人
(爽滑满天)
我在等团长你在等什么
哈哈哈
谭ser
泪目
蕉迟但到
这是一场豪赌
没绷住
我币呢？
《莱德：66》
爽滑满添
还哈哈哈文艺复兴
泪目
333
《状语后置》
王呢
巅峰产生虚伪的守护，黄昏见证教徒的诚信。
1
升华主题
押韵狂魔
泪目！
内容复杂
要来力
终于等到你
真神登场
他会来吗♂
成分复杂
三连已至，望阁下想起她……
我真的……你们难道忘了吗？
孙悟空
