《波兰的网吧》
安得猛士兮守四方，刚听完大风歌
职 业 选 手 禁 止 参 赛
1.25倍全新体验！！！！！！！
超越妹妹！
要素过多
还带前摇准备的嘛
2024+11+28
哈哈哈哈哈哈
哈哈哈哈哈哈
？？？？
诸神归位~
王大队长
n
参见总教主！！！
哈哈哈
为啥我手机还带震动的
得意萌生
完蛋 我被拉進去了
文艺复兴
经典的一巨吊话
2333333
《被创了》
好好好
好好好
文艺复兴
你也健康
怎么剪出来的
绷不住了这里
《思维窃取》
《思维窃取》
张韶涵：6
得劲
6
哇，这个弹幕记忆呀
我擦，这都有。
前方高能预警
吕小布才是众望所归！！！！
6翻了
嘿嘿嘿
哈哈哈
喔喔喔
教你登Duang郎
小黑子是吧
什么他妈叫惊喜
勃♂力灵梦
早这么唱就过了
？？？？？？
考古
我还没看过黄绿大战呢
这段绝美
金坷垃是检验神曲的唯一标准！
前奏灵魂
曲终奏雅
回来了，都回来了
金坷垃是检验神曲的唯一标准
大肠时代前来考古
文艺复兴
[ohhhhhh]
./*-
坤坤无处不有
暗藏只因
太强了
得得得得得得得得得得得得得得得得得得得得得
哈哈哈哈
还有三天就2023了，怀念
奥布，我的欧若拉
《荷塘月色》？？？
太好听了
半夜停不下来了
为啥我的手机跟着颤抖
顶
振动
我电满了
亻尔 女子
[OHHHH]
6666
黄
当老六~『幻听』
哈哈哈
猛男
逐渐忘记原唱
诸神黄昏
全体起立
.满级鬼畜
注入灵魂。
看鬼畜会笑，也会哭。
\\
果断关注
再来一遍
喵内噶真没绷住
全体起立！
太强了
5.金坷垃
4.面筋哥
3.波澜哥
2.哲♂学
1.高音哥
黄磊
66666666
韩红败了
TM大风起兮云飞扬
.
白嫖失败
爷青回
周杰伦进入直播间
爷青回
退出这个舞台
【张韶涵】因语言过激被踢出直播间
修音太牛了
早这么唱不就过了
天草四郎时贞表示很淦
直接把你红嫂干懵了
如见2022了
大师兄，我感受到了，全都回来了1
konodio哒
我要这币有何用！！！！！
众神归位
不爱我就拉倒
这个是日语原版《红日》的演唱者吧。
神仙打架
《啦啦啦啦哦哦哦》
众神归位
。
神曲跪了
大早上除了我还有人看哈哈哈
见希进
1.25倍超帅！！
神仙打架
动次大
冲浪皮卡皮卡
国产手机008
66666
爷青回
全体起立
文艺复兴
当年的鬼畜回来了！
\全场最佳/
高音哥：这可是你自己要求的
回来了都回来了
1.高音哥
1.
哒哒踢跶
东方频道精选预定
6666
张韶涵进入直播间
刘华强是你吗？
229.2w
小夏·
万恶之源
李根
文艺复兴
全体起立
猝不及防
草
丝滑
。
泪目
66666
核能！
回来了
众神归位
致回不去的时光
文艺复兴
文艺复兴
张韶涵听后反手一个三连
进我的巨好听音乐收藏夹吧你！
前方高能
高音神话 吴强
阿拉斯加的山巅
文艺复兴！！！！文艺复兴
奥利给
nb！
这硬币不就有了吗
这调调绝了
文艺复兴
金克拉是检验鬼畜的唯一标准
泪目
可以
全都回来了
kksk
秀了
开始吟唱
以前的日子
？？？
得得得得得得得得得得得得得得得得
文艺复兴
哈哈哈哈哈哈哈哈哈哈哈哈
超越姐姐
被逮捕
神曲
前方高能
好
回到了那个时候
欧若拉的葬礼
5、面筋哥
涵涵:你礼貌吗
张韶涵进入直播间
好好好
好听！！
kksk
文艺复兴
哈哈哈
文艺复兴
爷青回
天  籁  之  音
再来亿遍
得得得得得
kksk
离谱
！！！
爷青回
你币有了，爷乐了
强强强强强强强强强
真强
超超越越
金坷垃是检验鬼畜的唯一标准
大风起兮云飞扬
我爱你，我爱你
全体起立
哈哈哈哈哈
哈哈哈哈哈哈
收到
爷青回
85
文艺复兴
众神归位！！！！！！
文艺复兴
嘿嘿
气氛来了
lbwnb
嘿嘿
用全力去追
文艺复兴
太刑了
文艺复兴
ohhhhhhhh
nb
得得得得得得得得得得得得
文艺复兴
众神回归
文艺复兴！!!!
白嫖失败
秧歌star
文艺复兴
高能警告
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
重神归位
666666
金坷垃是鉴定神曲的唯一标准！！
金坷垃是鉴定神曲的唯一标准！！
金坷垃是鉴定神曲的唯一标准！！
金坷垃是鉴定神曲的唯一标准！！
金坷垃是鉴定神曲的唯一标准！！
金坷垃是鉴定神曲的唯一标准！！
金坷垃是鉴定神曲的唯一标准！！
金坷垃是鉴定神曲的唯一标准！！
绝
早这么唱不就过了
黄
。。，
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
得
蓝蓝路
蓝蓝路
遍体鳞伤
遍体鳞伤
遍体鳞伤
遍体鳞伤
遍体鳞伤
公堂之上
公堂之上
公堂之上
公堂之上
公堂之上
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
文艺复兴
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
注入灵魂
[0,0,"0.8-0.34","2.4","tm大风起兮云飞扬",0,0,0,0,"700",0,1,"SimSun",1,"M187,77L187,77L172,82L165,85L158,89L154,95L150,106L147,121L146,154L154,176L170,196L208,212L254,216L290,208L318,185L321,172L320,158L311,144L292,133L266,126L243,125L226,131L222,134L220,137L218,140L217,142L217,142"]
[0,0,"0.8-0.34","2.4","tm大风起兮云飞扬",0,0,0,0,"700",0,1,"SimSun",1,"M152,58L153,59L154,59L150,60L140,62L126,66L113,70L92,85L85,95L81,105L79,115L81,123L86,132L105,141L122,143L139,142L154,134L163,124L167,113L168,97L162,92L156,88L154,88L150,91L146,96L142,100L136,109L135,112L135,113L135,113"]
[0,0,"0.1-0.5","2.7","tm大风起兮云飞扬",0,0,0,0,"300",0,1,"SimSun",1,"M182,326L190,299L234,192L286,112L306,87L310,82L314,77L315,76L316,76L318,73L319,72L319,72"]
[0,0,"0.1-0.5","3","tm大风起兮云飞扬",0,0,0,0,"300",0,1,"SimHei",1,"M345,99L342,115L323,183L319,207L306,256L300,278L289,332L286,342L280,371L279,376L278,376L278,376"]
[0,0,"0.1-0.5",4.5,"tm大风起兮云飞扬",0,0,0,0,500,0,1,"SimHei",1,"M221,90L221,90L221,92L225,112L226,122L234,169L238,189L240,198L244,224L246,240L247,247L249,268L249,271L249,272L249,272"]
[0,0,"0.16-0.4","1","爱是一道duang","","90",0,0,"200",0,1,"SimHei",1,"M398,213L398,213L404,237L407,250L414,268L422,302L426,317L429,328L429,329L429,329"]
[0,0,"0.16-0.4","1","爱是一道duang","","90",0,0,"200",0,1,"SimHei",1,"M393,112L393,112L406,154L410,165L414,184L419,204L422,218L423,236L424,240L424,240"]
[0,0,"0.16-0.4","1","爱是一道duang","","",0,0,"200",0,1,"SimHei",1,"M200,384L200,384L234,379L299,381L317,384L319,385L322,386L327,386L330,387L330,387"]
[0,0,"0.16-0.4","1","爱是一道duang","","",0,0,"200",0,1,"SimHei",1,"M108,63L108,63L96,77L89,87L88,88L88,88"]
[0,0,"0.16-0.4","1","爱是一道duang","","",0,0,"200",0,1,"SimHei",1,"M216,260L216,260L214,242L195,187L186,164L177,150L177,149L177,148L174,142L172,134L167,119L162,104L161,102L160,100L158,97L158,95L157,92L155,79L154,74L154,70L154,68L154,68"]
[0,0,"0.16-0.4","1","爱是一道duang","","",0,0,"200",0,1,"SimHei",1,"M209,328L209,328L216,273L228,245L245,213L267,174L298,131L331,100L358,85L379,80L388,79L398,80L407,87L422,97L438,108L464,127L476,139L481,151L482,156L483,158L483,158"]
[0,0,"0.16-0.4","1","遍体鳞伤","","",0,0,"200",0,1,"SimHei",1,"M209,328L209,328L216,273L228,245L245,213L267,174L298,131L331,100L358,85L379,80L388,79L398,80L407,87L422,97L438,108L464,127L476,139L481,151L482,156L483,158L483,158"]
[0,0,"0.16-0.4","1","遍体鳞伤","50","20",0,0,"200",0,1,"SimHei",1,"M275,339L275,339L309,264L378,144L412,101L422,87L442,64L456,47L468,33L482,21L483,20L486,18L491,16L496,16L499,16L521,19L539,23L552,27L562,44L563,49L566,58L570,66L570,68L572,71L572,73L573,76L574,79L574,80L574,80L574,80"]
[0,0,"0.16-0.4","1","遍体鳞伤","50","20",0,0,"100",0,1,"SimHei",1,"M368,322L368,322L367,316L355,287L346,272L330,251L289,212L267,195L243,179L236,173L213,155L202,146L194,141L193,141L193,141"]
[0,0,"0.16-1","1","遍体鳞伤",0,"20",0,0,"100",0,1,"SimHei",1,"M126,297L126,297L146,246L176,196L222,152L255,121L280,102L319,82L386,49L426,34L452,27L461,24L461,25L461,25"]
[0,0,"0.16-1","1","遍体鳞伤",0,"20",0,0,"100",0,1,"SimHei",1,"M208,376L208,376L208,345L211,293L215,232L220,176L221,153L222,135L222,122L222,116L223,116L223,115L224,115L224,115"]
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
回来了，鬼畜区回来了！！！
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
爱是一道duang
文艺复兴
文艺复兴
文艺复兴
文艺复兴
你比她强太多了
顶级专场
文艺复兴
前方高能
杨超越唱的真好，爱了
郎朗上头。
父子合唱
全体起立
这肯定比博燃
文艺复兴
真不错
音乐区拔剑吧。
这要是再敢白嫖我不是人（doge）
火钳刘明
张韶涵加入直播间
[0,0,"0.65-0.1","1.5","一块四个",0,0,0,0,"300",0,0,"FangSong",1,"M362,48L360,53L352,71L337,96L314,134L275,190L257,224L245,248L237,264L228,278L218,292L204,314L195,328L190,339L188,344L186,347L186,346L186,345L186,345"]
[0,0,"0.65-0.1","1.5","一块四个",0,0,0,0,"300",0,0,"SimHei",1,"M393,75L392,84L392,105L391,126L390,150L390,172L389,216L386,248L383,274L380,294L378,307L376,323L376,333L376,342L376,348L376,352L376,354L376,355L376,361L376,363L376,364L376,364"]
[0,0,"0.65-0.1","1.5","一块四个",0,0,0,0,"300",0,0,"SimHei",1,"M360,60L360,60L359,65L358,80L356,112L356,134L355,156L355,177L355,199L356,224L357,271L355,296L352,316L350,328L349,333L347,340L346,344L346,346L346,346"]
牛逼牛逼
666
灵魂了
[0,0,"-","2","嘿嘿","",0,0,0,500,0,0,"SimHei",1,"M106,87L106,87L115,87L130,90L161,111L178,126L201,148L234,177L242,183L242,183L242,183"]
[0,0,"-","2","嘿嘿","",0,0,0,500,0,0,"SimHei",1,"M106,87L106,87L115,87L130,90L161,111L178,126L201,148L234,177L242,183L242,183L242,183"]
[0,0,"0.5-0.12","3","香香的口味","30",0,0,0,500,0,0,"SimHei",1,"M100,17L100,17L102,17L106,17L117,19L137,27L162,42L178,53L187,58L214,74L226,82L230,86L234,104L229,125L226,135L218,147L213,155L181,183L166,193L150,203L148,205L147,206L147,206"]
[0,0,"0.5-0.12","3","i am very  OK",0,0,0,0,500,0,0,"SimHei",1,"M86,91L87,91L95,95L118,115L131,128L146,146L153,154L178,202L187,244L189,250L189,263L185,275L177,288L158,308L143,324L130,338L127,341L127,341"]
香香的口味
[0,0,"0.6-0.1","3","hello\neveryone","90",0,0,0,"800",0,0,"SimHei, \"Microsoft JhengHei\"",1,"M333,20L332,24L330,33L330,36L330,37L330,37"]
[0,0,"0.6-0.1","3","香香的口味","",0,0,0,"800",0,1,"SimHei, \"Microsoft JhengHei\"",1,"M6,30L7,30L10,30L10,29L14,28L17,28L41,28L90,28L113,31L210,47L252,56L423,80L530,82L548,80L562,80L567,80L582,76L586,75L588,74L589,74L589,73L589,73"]
[0,0,"0.6-0.1","3","香香的口味","",0,0,0,"100",0,1,"SimHei, \"Microsoft JhengHei\"",1,"M182,69L190,79L206,93L225,115L244,139L262,160L278,184L282,195L284,204L283,213L277,223L267,233L244,245L222,252L201,257L179,261L161,265L144,269L126,272L113,272L93,273L74,272L62,272L59,272L59,272"]
[0,0,"0.5-0.1","2","嘿嘿","",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1,"M101,268L110,268L168,285L193,292L282,314L370,325L407,325L417,322L418,321L418,320L418,320L418,320L418,319L418,319"]
[0,0,"0.5-0.1","2","嘿嘿","",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1,"M65,360L65,360L67,355L78,344L96,334L160,319L250,318L297,323L327,328L344,333L354,337L358,339L358,340L358,340L358,340"]
[0,0,"0.5-0.1","2","嘿嘿","",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",1,"M96,340L100,338L105,336L118,333L162,328L238,326L294,332L339,336L373,341L396,347L402,348L404,348L405,348L405,348"]
[0,0,"0.5-0.6","2","嘿嘿","",0,0,0,500,0,1,"FangSong",1,"M135,347L158,337L174,335L217,334L263,338L314,345L330,348L336,350L338,350L341,348L343,347L346,345L348,344L350,343L352,342L363,336L372,332L375,330L375,329L375,329"]
[0,0,"0.5-0.6","2","嘿嘿","",0,0,0,500,0,1,"FangSong",1,"M271,212L271,212L286,205L306,196L334,190L358,186L401,181L446,177L498,175L501,174L501,173L501,173"]
[0,0,"0.5-0.6","2","嘿嘿","90",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M142,277L146,280L168,296L189,307L214,318L241,326L277,331L314,333L354,325L374,313L384,299L389,284L392,272L392,266L391,262L390,260L388,257L386,256L386,254L384,252L383,249L383,248L383,248"]
[0,0,"0.5-0.6","2","嘿嘿","90",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M144,344L144,344L146,337L178,301L239,264L330,238L433,220L502,216L523,216L525,215L525,216L524,216L524,216"]
[0,0,"0.5-0.6","2","嘿嘿","90",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M160,362L164,357L178,344L242,315L297,299L337,294L352,291L356,290L357,289L358,289L360,288L362,286L363,286L363,285L363,285"]
[0,0,"0.5-0.6","2","嘿嘿","90",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M170,141L170,141L170,144L169,152L169,164L173,186L182,203L193,223L212,250L240,283L270,308L307,323L326,324L339,321L346,319L350,316L352,314L353,314L354,314L354,315L355,316L355,316"]
[0,0,"0.5-0.6","2","嘿嘿","90",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M170,141L170,141L170,144L169,152L169,164L173,186L182,203L193,223L212,250L240,283L270,308L307,323L326,324L339,321L346,319L350,316L352,314L353,314L354,314L354,315L355,316L355,316"]
[0,0,"0.5-0.7","2","嘿嘿","90",0,0,0,500,0,1,"SimHei, \"Microsoft JhengHei\"",0,"M110,119L122,122L202,148L234,157L326,193L348,201L394,220L407,225L409,227L412,230L417,234L419,235L422,235L440,237L447,240L461,246L461,246"]
[0,0,"0.6-1","2.6","香香的口味","90",0,0,0,500,0,1,"SimHei",1,"M298,90L298,92L297,95L296,99L296,104L294,109L294,116L294,118L294,120L294,123L294,125L293,128L293,129L293,129"]
百万调音师
爷青回
爷青回
蕾姆
借你吉言
众神归位
文艺复兴
每天一遍
郎朗上头
好听
提前nb
笑出强大
再来亿遍
再来亿遍
你币有了
注入灵魂
再来一次！！！
众神归位
6666
h'h'h'h'h'h'h'h
全明星陣容
爺青回
來了
早这么唱
火钳刘明
l
文艺复兴
不错不错
金坷垃是检验神曲的唯一标准
绿
毛孔都起来了
OHHHHHHHHHHHHHH
文艺复兴
绿
绝了
强强强
鬼畜你是认真的
哈哈哈哈哈哈
？？？为什么请专业歌手
好家伙
dddddddddd
全体起立
文艺复兴
全体起立
牛逼
思想启蒙运动
ohhhhhhhhhhhhhhhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhh
ohhhhhhhhhhhhhhhhhhhhhhh
文艺复兴
文艺复兴
1
，
回来了
啊啊啊啊啊啊啊啊啊啊啊啊啊
文艺复兴
哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
回来了
哈哈哈哈哈哈哈哈哈哈哈哈
我靠
♂
得得得得得得得得得得
nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnb
顶顶顶顶
凤凰传奇风评被害
哈哈哈哈
爷青回
爱是一道光 绿到你发慌
回归经典
教主
啊~
都回来了！
众神归为！
感觉以前的鬼畜风格回来了
文艺复兴
高音不是一日練成的
哦
高级弹幕是我制作的    233
泪目
全体起立
鬼畜了一个时代，感谢作者，雷姆了
爷青回
好
[0,0,"1-1","1.7","鬼畜才是你快乐老家","320","10",0,0,"1100",0,1,"\"Microsoft YaHei\"",1,"M82,305L82,305L83,305L88,306L94,310L109,322L115,326L143,337L144,339L144,339"]
[0,0,"1-1","1.7","嘿  嘿","350","0",0,0,"1100",0,1,"\"Microsoft YaHei\"",1,"M13,183L15,184L16,185L19,189L24,203L27,226L25,239L25,243L24,248L23,250L23,251L20,255L20,256L20,256L20,256"]
爷青回
[0,0,"1-1","2","hello\neveryone","0","0",0,0,"1100",0,0,"\"Microsoft YaHei\"",1,"M99,101L99,102L99,102L99,103L98,107L98,109L94,128L90,141L89,150L87,162L86,170L85,178L85,179L85,181L85,180L85,179L85,179"]
[0,0,"1-1","1.8","俺ML不爽","0","0",0,0,"1000",0,0,"\"Microsoft YaHei\"",1,"M99,101L99,102L99,102L99,103L98,107L98,109L94,128L90,141L89,150L87,162L86,170L85,178L85,179L85,181L85,180L85,179L85,179"]
[0,0,"1-1","1.8","教你登Duang郎","0","0",0,0,500,0,1,"\"Microsoft YaHei\"",1,"M72,276L71,277L71,279L71,281L72,284L72,285L72,293L72,307L69,316L69,319L69,325L69,326L69,327L69,328L69,330L69,334L69,333L69,333"]
[0,0,"1-1","1.3","公堂之上","0","0",0,0,500,0,1,"\"Microsoft YaHei\"",1,"M72,276L71,277L71,279L71,281L72,284L72,285L72,293L72,307L69,316L69,319L69,325L69,326L69,327L69,328L69,330L69,334L69,333L69,333"]
[0,0,"0.3-1","1","嘟一下","320","320",0,0,"900",0,1,"SimHei",1,"M88,165L88,165L88,167L86,170L85,171L77,185L67,199L63,203L41,228L33,240L31,242L31,243L31,243"]
[0,0,"1-1","3","流进月色中微微荡漾","320","320",0,0,"1100",0,1,"SimHei",1,"M58,119L58,119L58,119L58,120L58,123L58,125L58,128L58,129L58,138L58,154L59,167L59,171L61,189L62,194L62,196L63,199L63,202L63,203L63,204L63,204"]
[0,0,"1-1","3","这里就是快乐老家","29","340",0,0,"1100",0,1,"SimHei",1,"M29,297L29,297L32,296L38,293L55,284L70,279L88,273L95,271L100,269L102,268L102,268L103,268L103,267L103,266L103,265L103,265"]
[0,0,"1-1","1.5","杀四郎","340","20",0,0,500,0,1,"\"Microsoft YaHei\"",1,"M38,325L38,325L38,327L38,327"]
[0,0,"1-1","1","木塞落操场","340","340",0,0,"1100",0,1,"SimHei",1,"M18,132L18,132L20,144L20,150L20,153L20,155L20,159L20,168L20,174L20,179L20,183L20,187L19,189L17,192L15,193L15,193L12,197L10,201L9,204L9,205L9,205"]
[0,0,"1-1","2.8","用全力去追","0","0",0,0,"1300",0,1,"FangSong",1,"M44,191L44,192L44,193L44,193L43,194L43,194"]
[0,0,"1-1","3","TM大风气兮云飞扬","0","0",0,0,"1300",0,1,"FangSong",1,"M44,191L44,192L44,193L44,193L43,194L43,194"]
[0,0,"1-1","1.2","拉风又嚣张","0","0",0,0,"1300",0,1,"\"Microsoft YaHei\"",1,"M44,191L44,192L44,193L44,193L43,194L43,194"]
[0,0,"1-1","2","后奶奶点亮爷的星光","0","0",0,0,"1300",0,1,"\"Microsoft YaHei\"",1,"M45,96L45,96L45,98L45,100L45,100"]
[0,0,"1-1","1","亲我嘴唇上","0","0",0,0,"1300",0,0,"\"Microsoft YaHei\"",1,"M45,96L45,96L45,98L45,100L45,100"]
[0,0,"1-1","1","那才叫爽","0","0",0,0,"1300",0,1,"\"Microsoft YaHei\"",1,"M59,327L59,327L59,327L59,328L59,329L59,329"]
[0,0,"1-1","1","爱是一道Duang","0","0",0,0,"1300",0,1,"\"Microsoft YaHei\"",1,"M53,98L53,98L53,99L58,106L58,110L60,119L63,127L65,141L65,153L65,163L64,172L63,180L63,186L63,190L62,191L62,192L60,193L60,195L60,196L59,196L58,196L58,195L58,194L58,195L58,196L58,196"]
[0,0,"1-1","1","乡亲父老","350","346",0,0,"1300",0,1,"FangSong",1,"M125,361L125,362L124,363L123,365L122,373L120,382L120,390L120,399L123,412L124,418L125,422L125,425L125,428L125,430L125,431L125,433L126,434L126,436L126,435L126,434L126,435L126,436L126,436"]
[0,0,"1-1","1","反正我有","350","346",0,0,"1300",0,1,"FangSong",1,"M280,186L281,188L281,196L284,210L285,219L285,227L283,236L281,245L278,251L275,259L274,262L273,265L273,266L273,268L273,268L272,270L272,270L272,270"]
[0,0,"1-1","2","不爱我就拉倒","350","346",0,0,"1300",0,1,"FangSong",1,"M280,186L281,188L281,196L284,210L285,219L285,227L283,236L281,245L278,251L275,259L274,262L273,265L273,266L273,268L273,268L272,270L272,270L272,270"]
[0,0,"1-1","1.2","在风雨中奔跑","350","346",0,0,"1300",0,1,"FangSong",1,"M161,359L161,359L161,359L159,361L157,362L155,363L152,366L152,367L152,368L152,369L153,371L155,373L158,376L159,377L162,381L163,382L165,382L166,382L166,381L166,380L166,380"]
[0,0,"1-1","1.2","喝了肾宝","350","346",0,0,"1800",0,1,"FangSong",1,"M158,312L158,312L156,316L155,320L155,322L157,326L157,328L158,340L160,351L162,368L163,373L166,381L167,391L167,393L166,394L165,395L165,395"]
[0,0,"1-1","1.5","前方的大路还能走多远","346","346",0,0,"1800",0,1,"FangSong",1,"M95,299L95,300L103,307L108,312L112,316L113,319L115,322L118,325L118,327L120,330L121,333L125,337L125,339L126,341L126,345L127,347L127,348L127,349L127,349"]
[0,0,"1-1","1","没有力气望着天","340","340",0,0,"1800",0,1,"FangSong",1,"M95,299L95,300L103,307L108,312L112,316L113,319L115,322L118,325L118,327L120,330L121,333L125,337L125,339L126,341L126,345L127,347L127,348L127,349L127,349"]
[0,0,"1-1","1","流浪漂泊夜","340","340",0,0,"1800",0,1,"\"Microsoft YaHei\"",1,"M77,230L77,230L80,234L82,235L84,241L89,251L92,260L94,269L97,273L103,287L109,295L109,296L109,295L110,295L110,296L110,296"]
[0,0,"1-1","1","为你抛下全世界","340","340",0,0,"1800",0,1,"\"Microsoft YaHei\"",1,"M77,230L77,230L80,234L82,235L84,241L89,251L92,260L94,269L97,273L103,287L109,295L109,296L109,295L110,295L110,296L110,296"]
[0,0,"1-1","1","才发现","340","340",0,0,"1800",0,1,"\"Microsoft YaHei\"",1,"M76,148L77,150L78,154L85,169L88,177L89,185L90,191L90,196L90,198L90,200L90,205L89,209L89,212L88,214L87,217L87,219L87,220L87,219L87,220L87,220"]
[0,0,"1-1","1.5","用心感动比一切","340","340",0,0,"1800",0,1,"\"Microsoft YaHei\"",1,"M76,148L77,150L78,154L85,169L88,177L89,185L90,191L90,196L90,198L90,200L90,205L89,209L89,212L88,214L87,217L87,219L87,220L87,219L87,220L87,220"]
[0,0,"1-1","10","得得得得得得得得得","20","20",0,0,"1800",0,0,"\"Microsoft YaHei\"",1,"M15,121L15,121L15,120L21,100L23,95L29,80L34,63L39,52L49,38L58,32L61,30L65,30L68,35L72,47L75,56L77,73L77,79L75,86L73,90L71,91L69,93L69,94L69,94"]
[0,0,"1-1","10","哒哒哒哒哒哒踢哒哒","20","20",0,0,"1800",0,0,"SimHei, \"Microsoft JhengHei\"",1,"M80,54L77,56L73,58L71,60L69,62L69,62L66,65L63,67L61,70L59,73L57,77L54,82L52,88L49,93L48,97L48,98L48,100L48,102L47,103L47,107L45,113L44,119L43,121L43,123L43,123"]
[0,0,"1-1","1","抢碉楼","350","20",0,0,"1000",0,0,"SimHei, \"Microsoft JhengHei\"",1,"M13,240L12,243L5,259L1,268L0,270L3,309L4,309L4,308L4,308L4,308L4,308"]
[0,0,"1-1","1","枪在手","350","20",0,0,"1000",0,0,"SimHei, \"Microsoft JhengHei\"",1,"M13,240L12,243L5,259L1,268L0,270L3,309L4,309L4,308L4,308L4,308L4,308"]
[0,0,"1-1","3","安得猛士兮守四方","350","20",0,0,"1000",0,0,"SimHei, \"Microsoft JhengHei\"",1,"M13,240L12,243L5,259L1,268L0,270L3,309L4,309L4,308L4,308L4,308L4,308"]
[0,0,"1-1","1.2","秧歌star","335","29",0,0,"1000",0,0,"SimHei, \"Microsoft JhengHei\"",1,"M81,227L81,227L80,228L76,234L72,238L72,240L72,243L75,245L79,249L80,250L85,259L86,262L88,265L89,268L89,268L90,268L90,268L90,267L90,266L90,267L90,267"]
[0,0,"1-1","1.2","喵内噶","335","29",0,0,"1000",0,1,"SimHei, \"Microsoft JhengHei\"",1,"M292,148L292,148L290,150L282,158L279,162L277,165L274,176L275,192L280,205L290,219L292,222L293,223L293,224L293,225L292,227L292,228L292,228L292,228L292,228"]
[0,0,"1-1","1.2","席卷八荒","335","29",0,0,"1000",0,1,"SimHei, \"Microsoft JhengHei\"",1,"M292,148L292,148L290,150L282,158L279,162L277,165L274,176L275,192L280,205L290,219L292,222L293,223L293,224L293,225L292,227L292,228L292,228L292,228L292,228"]
[0,0,"1-1","2.5","狺狺狂吠","2.5","14",0,0,"1000",0,0,"SimHei, \"Microsoft JhengHei\"",1,"M39,165L39,166L38,167L32,173L29,181L26,188L23,196L18,210L14,219L13,225L28,265L40,271L43,273L43,273L40,276L36,281L35,282L34,282L33,282L33,282L33,282"]
[0,0,"1-1","2.3","安得猛士兮走四方","0","13",0,0,"2000",0,0,"\"Microsoft YaHei\"",1,"M39,165L39,166L38,167L32,173L29,181L26,188L23,196L18,210L14,219L13,225L28,265L40,271L43,273L43,273L40,276L36,281L35,282L34,282L33,282L33,282L33,282"]
[0,0,"1-1","1.1","遍体鳞伤","0","0",0,0,"2000",0,1,"\"Microsoft YaHei\"",1,"M49,202L49,202L48,204L48,205L49,208L53,214L55,218L62,233L63,241L63,243L62,248L60,250L55,253L52,259L49,266L48,268L46,276L46,286L46,292L47,292L48,292L48,291L48,292L48,292"]
[0,0,"1-1","3","高速公路上","319","311",0,0,"2000",0,0,"\"Microsoft YaHei\"",1,"M38,185L38,185L38,186L40,186L42,186L49,193L50,196L50,199L49,203L40,221L32,241L26,256L26,275L30,279L41,284L42,283L42,282L42,282"]
[0,0,"1-1","3","让思绪做我的翅膀","319","311",0,0,"2000",0,0,"\"Microsoft YaHei\"",1,"M38,185L38,185L38,186L40,186L42,186L49,193L50,196L50,199L49,203L40,221L32,241L26,256L26,275L30,279L41,284L42,283L42,282L42,282"]
[0,0,"1-1","1.5","我再大声讲","345","340",0,0,"2000",0,0,"\"Microsoft YaHei\"",1,"M38,185L38,185L38,186L40,186L42,186L49,193L50,196L50,199L49,203L40,221L32,241L26,256L26,275L30,279L41,284L42,283L42,282L42,282"]
[0,0,"1-1","1.5","缓缓流淌","345","340",0,0,"2000",0,0,"SimHei",1,"M14,181L14,181L16,182L26,189L29,191L40,202L43,205L47,213L46,216L41,222L39,226L35,233L24,246L23,248L20,255L20,257L20,263L23,270L29,276L30,279L32,282L32,283L32,284L32,286L32,292L32,293L31,294L31,294"]
[0,0,"1-1","1.5","剪一段时光","345","340",0,0,"2000",0,0,"SimHei",1,"M14,181L14,181L16,182L26,189L29,191L40,202L43,205L47,213L46,216L41,222L39,226L35,233L24,246L23,248L20,255L20,257L20,263L23,270L29,276L30,279L32,282L32,283L32,284L32,286L32,292L32,293L31,294L31,294"]
[0,0,"1-1",4.5,"神仙打架","320","45",0,0,500,0,1,"SimHei",1,"M144,201L143,202L143,202L136,209L127,218L123,225L122,228L122,239L132,276L140,288L184,312L192,313L194,312L192,314L191,315L191,315"]
？？？
荷塘月色
卧槽鬼畜之祖
文艺复兴
文艺复兴
枪弹
火钳刘明
调音师万岁
你币有了
？
爷青回
仙人指路
神仙打架
诸仙归位
文艺复兴
郎朗上头
如听仙乐耳暂明
♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂
文艺复兴
文艺复兴
见封进
爷青回
汪涵
哈哈哈哈哈哈哈哈哈哈哈哈
《诸神黄昏》
诸神黄昏
波澜哥：简简单单
VERY OK!
夏の天籁
爱是一道光绿到你发亮
我的坤坤呢？？？
文艺复兴笑死了
气死偶嘞
好听
互相关注
开口跪
得得得得得得得得得得得得得
哈哈哈哈
这段太好听了哈哈哈哈哈
爷青回
牛逼
没人？
TM让你模仿，没让你超越
好久没见到本山大叔了
爷青回  泪目
在线考古
每日一遍
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
类目
哈哈哈哈
早着么唱就晋级了
这才是全明星
文艺复兴
词秒
张韶涵退出直播间
回来了，感觉都回来了！
这个杰哥的画质怎么这么高
up主你强好吧，很强。
还记得原唱吗你们？
全体起立
真亿万调音
文艺复兴
Don't♂stop
♂
洞子♂大
人体♂唢呐
人体♂唢呐
人体♂唢呐
父子慈爱
博丽灵梦你怎么了！
睾音
爷青回
三连了，好久没看到这么好的鬼畜了
回来了
回来了，都回来了
6666
得得得得得得
得得得得得得得
梦回刚入站
66666
66666
人才
手机是怎么了哈哈
 2333333！
23333333！
得得得得得得得
爷青回
爷青回
睾阴
鬼畜
梦回2015
重新开始
好听
可以
全体起立。全部。给我站起来。
lbwnb
为你嘠蛋
文艺复兴
再来亿遍
凉风up主是你
vvv
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
斤斤计较斤斤计较急急急急急急急急急
靠靠靠靠靠靠靠靠靠靠靠靠靠靠靠靠
帆帆帆帆帆帆帆帆
哈哈哈哈哈哈哈哈哈
烦烦烦
哈哈哈
阿！！！！！！！！！！！！！！！
文艺复兴
众神归位
？
对味儿
哈哈哈哈哈
难道这个不是罗老师？
哈哈哈
TM大风云飞起兮扬
全体起立
爷青回
诸神黄昏
阿婆主人才
罗老师混入其中
诸神黄昏
2333333
简直妙绝
妙啊妙啊
233333
宝藏up
得得得得得得得得得得得得得得得得得得得得得得得的的的的的的的的额
1
文艺复兴
23333
我感觉到，全都回来了
诸  神  归  位！
凉风
0.5倍新世界
害怕
爷青回
666666
我又回来了
0.
复兴
嗷嗷嗷
【张韶涵】进入直播间
【张韶涵】进入直播间
a
我就知道有我开
类目
这种事情根本无法白嫖
哈哈哈哈哈哈
早这么唱不就冠军了
好听
前方高能
绝了
厉害，有那味儿了
好听
文艺复兴
这是刘华强
从神归位
文艺复兴
鬼畜天花板
火钳刘明
人才啊11!!
甚好！！甚好！！！
哈哈哈哈哈
一天亿遍
爷青回
牛皮
文艺复兴
牛的牛的
雷总nb
得得得得得得得得得得得得
完了，不会唱我涵的版本了
好家伙
再来亿遍
嘟嘟嘴巴
每天亿边
凉风
中途三连，继续观听
lbwnb
得得得得得得得得
啊啊啊啊♂
首尾呼应
全体起立
杀
不必多言
不必多言
不必多言
得得得得得得得得得得得得得得得得得得得得得得
阿门
白嫖失败
要求全文背诵
金坷垃爷青回
好活
太棒了
你币有了
1.25倍好评
早这么唱不就过了
这个喵内噶可还行 给爷整不会了
这句怪好听的
哈哈哈哈哈
睾音
好听，太上头了
好听
秧歌star
单刀赴会做气质流氓
用jio划水～
耳朵怀孕了
这才是真正的鬼畜！
爷青回啊啊1!
文艺复兴
666
文艺复兴
666
【张韶涵】进入直播间
爷青回
牛逼
神秘坷垃圈，非洲日本的山巅
爷青回
啊啊啊啊啊啊
lbwnb
要求全文背诵
ddddddddddddddd
绝
这段吹爆
哈哈哈哈
我靠我泪目了
我感觉到，都回来了
文艺复兴
文艺复兴
爱是一道duang
众所周知，B站只有两个区​
前    方     高     能
向哥，你币有了
泪目
妈妈问我为什么要跪着
太草了
星冰乐早点睡
王鸿津新年快乐呀
鸿鸿星冰乐是最棒的
王鸿津找我聊天呀！
王鸿津早点睡觉
王鸿津我们结婚吧
哈哈哈哈哈哈
！！
地 鸣
爷青回
好活
哇厉害了哈哈哈哈哈
超越妹妹
爷青回，币必给
再来亿遍
文艺复兴
这个人叫什么名字
众 神 回 归
拔剑吧，音乐区！！
你们又不带坤坤玩
得得得得得得得得得得得得得得得得得得得得得得得得得得得
蓝 ～蓝 ～路 ～
woc哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
蓝蓝路都参加了
这个duang～好上头
芙兰厨探头
神仙打架！
嘿！
蓝蓝路
这段歌词写得真好
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
要求全文背诵
妙啊
这就是鬼畜
带制作
文艺复兴
得得得deed
我tm心态崩了呀
张韵涵:？？？
张韵涵:？？？
张韵涵:？？？
666
哇哈哈哈
牛批牛批
nb
全体起立！
看见蓝蓝路果断三连了！
众神归位
文艺复兴
我又来了
文艺复兴
全体起立！！！
文艺复兴
全体起立
一学就会
牛逼
文艺复兴
来了
哈哈哈哈哈哈哈哈哈哈或或或
文艺复兴
妙啊
来了
卧槽
文艺复兴
秒啊
爷青回
泪目泪目泪目泪目
全体起立！！！
n
不说笑，真的感动哭了
内牛满面
233333
内幕
金坷垃是检验神曲的唯一标准
dadadaddadadad
爷青回
36666
真·众神归位~~~！！！
梦回2015
夏の抒情
真 香
哈哈哈哈哈哈
卧槽
莫名和凉风有点像
音乐区表示很草
金坷垃金坷垃金坷垃金坷垃
秒啊
火钳刘明
爷青回
这才是全明星
lbwnblbwnblbwnblbwnb
好活
全体起立
文艺复兴啊
嘿嘿！
爷青回
文艺复兴
哈哈哈
文艺复兴
你币有了
这就是大佬
爷青回
优秀优秀
哇哦(・◇・)
啊啊啊啊啊啊
你币有了
人琴合一
爷青回。下次一定
全回来了
天哪
真就全明星阵容啊
妙啊
出专辑吧
又来了
爷青回
回到开头了我只想说一句 不三连不是鬼畜人
这间奏真的神了
文艺复兴！
喜欢这个间奏
幻想乡影业
听过
好吓人
笑死我了
哈哈
duang～
文艺复兴
爷青回
这信息量，脑子已经不够用了
张敏健
众神归位
杀疯了  全杀疯了！！
爷青回
白嫖失败
郑爽？
好家伙，万恶之源
爷青回
爷青回
真全明星阵容
见涵进
文艺复兴
文艺复兴
得得得得得得得得得得得得
文艺复兴
淦
好活儿
真全明星啊，爽啊
全体起立
？
文艺复兴
牛逼
全明星，不得不三连了
爷青回
每天一遍
。。
回来了，大家都回来了
牛枇
得
牛逼
疯狂押韵
啊前
○
大风起兮云飞扬
都回来了
全体倒立
闹太套
文艺复兴
燃起来了
爷青回
哈哈哈哈
直接三连了
我要这币有何用
全体起立
666
好活
牛批牛逼
全明星阵容
爷青回
连酱煤处过
哈哈哈哈哈哈哈哈哈哈哈哈哈
！！！！
等等凉风？
文艺复兴！
起立敬礼
夺 命 老 家
绝了
.0
马老师，没得面了啊
？？？
哈哈哈哈哈哈
卧槽
哈哈
卧槽，开幕王炸会不会玩
可以
我特么在厕所笑的好大声
强
厉害了
太特么好听了
登dua狼
哈哈
还没有葛平老师
牛壁牛壁
专业
文 艺 复 兴
233333
老青结工了
风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 
风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 
风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 风 
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风一路顺风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风春风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风顺风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风中国风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风世纪风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风大风吹呀吹
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风dafengshui
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风无敌大风风风风风
无敌大风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风顶级风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风一级风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风大风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风超级大风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风七级台风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风三级大风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风feng
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
666
曹
泪目
全体起立
来过
张韶涵:又是我
爷青回
草率了
1.25倍食用
。
。
文艺复兴
小连招
百万填词
张大仙早期作品
文艺复兴
爷青回
爷青回
哈哈哈哈哈
神仙打架
得得得得对的得 得得得得得得d
满满的回忆
雅俗共赏
666666
文艺复兴
泪目
追溯过去
百万调音师
？？？
好活
哈哈哈哈哈哈
全体起立
调音绝了
文艺复兴
雷军
这才是最初的鬼畜的味道啊
上头
游泳教练
借你吉言
二次忘记原版
回忆杀
文艺复兴
爷青回
全体起立
666
每日一刷
祖师爷！！！
泪目
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
宣战吧音乐区
就是这个feel
好吧好吧鬼畜(눈_눈)
感觉对了
爷春回
好活当赏
1.25倍食用
泪目了
春晚见
爷青回
爷青回
文艺复兴
爷青回
草了
文艺复兴
泪目
爷青回
好家伙，一键三连
。
lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb lbwnb 
这是张敏健，主持人，山东人很多都知道。
根歌副歌无敌
哈哈哈哈哈哈哈哈
哈哈哈哈
hahaha
朗乐器
都给我直接三连！！！！！！！！！！！
最全全明星！！！
上头上头可
火钳刘明
爷青回
全体起立！
鬼才
卧槽，莫名好听
mp
爷青回
1.2倍全新体验
文艺复兴
真是群星璀璨
我擦我手机动了
哈哈哈哈哈哈哈
根哥
哈哈哈哈
笑喷了
文艺复兴
众神归位
什么东西嗡嗡的
三连
这个开头太厉害了
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风风
好活
哈哈哈哈哈哈哈哈哈
音乐区，拔剑吧
泪目
爱来了
超越妹妹
duang
一天遍
得得得得得得得得
不错
哈哈哈
全体起立
冲身体健康投币了
哈哈哈
文艺复兴
爷青回
各位观众全体起立
真.全明星
梦回2020
666
ohhhhhhhhhhhhhhhhhhhhhhhh
爱是一道光，绿的你发慌
文艺复兴
五虎上将 参见！
张韶涵：北极光女神你来当
哈哈哈哈哈哈
你还指
抢碉楼跟我走比较押韵
喵内噶。
好家伙
喵内
哈哈哈
哈哈哈
找回了初心
全部都是大咖
请收下我的膝盖
原唱是谁来着？
全程高能
音乐区拔剑吧，真是泪目啊
得得得得得得得
诸神归位
那句喵内噶太有感觉啦
嘿嘿
好家伙，群神乱舞
全部起立
就是这个感觉
黄磊来了
活好，当赏
