家里给请高人了
一想到我待会要听到什么我就绷不住
原告：早见沙织
劲爆尾杀
“请输入文本”
M ！V ！P ！
开幕雷击
玉音再放送
人类返祖现象
被凯南开大电到你
我回到23年了？？
难绷
诗人我吃
添柴
火钳刘明
手赢（
甜菜
骚死你啊～
省流：100%纯冰，不溜这辈子都是mvp
《  帅  逼  》
过百万踢我一下
突然冷静
大司马后继有人
！！！莎士比亚！！！
0帧起手怎么防
登神长阶
明哥，对不住了……
省流：早见沙织mvp 小明剑魔3.0
我草我笑的咬到溃疡了
劲爆尾杀！！！！！
这段绝了！
MVP！（突然激动
高 潮 登 场 ！
月~底~一~结~算~
登神长阶
M！V！P！
完播率400%
看来大作坊下料更生猛
他甚至还专门降key了！
可爱捏
开到音响了
这么多年一直这样，自己没有mvp好好找找自己 的问题
骚死你啊~
异化直升机
火钳刘明
属于是鬼畜区的极品了
骚死你啊~
开始吟唱
《请输入文本》
town in go！！！
好卡点（难绷）
诗人握持
大火收汁
劲爆尾杀
剪的时候怎么忍住不笑的
《开 个 大~！把 老 子 队 友 全 电 死！》
劲爆尾杀
我阳光青提呢
兄弟们这我是真害怕
被凯南电了
这才是b站
欢迎回来
渐入佳境
渐入佳境
小时候草思过一只
对不起，出来了
每次看开头还是蚌埠住了
家里得请哈基高了
欢迎回来
少看一集都剪不出来
好久没这么爽过了
M ! V ! P !
感觉回到了15  16年的鬼畜区
劲爆尾杀
火了叫我
《我推的凯南》
要来力要来力！
哎呀多找找自己问题
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！
完 了~ 月 底~ 一结~算~
炎龙铠甲，合体
新时代卢本伟
马东锡，对不起
天才
笑死我了哈哈哈哈
大厂出品的就是质量高啊（赞许）
Cod排位现状
绷不住了
想养一只
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
莎士比亚！
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
莎士比亚！！！
《 我 老 爸~得 了~》
不儿这个“神经病”真蚌埠住了
可爱捏，想撅
我超，冰
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
每一秒都可以上水滴筹
？？？？？？？？？
M！V！P！
准备好！
可爱
完播率110%
感觉会火，先种个阳光青提
M! V! P!
不行了我要笑死在这个视频里
想养一只
玛勒格·彼得
哈哈哈哈哈哈哈哈哈哈哈
哎呀多找找自己问题
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
M！V！P！
哎呀多找找自己问题
火钳刘明
难绷
哎呀多找找自己问题
哎呀多找找自己问题
豪庭！
每日一遍
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
kksk
神人
骚 死 你 呀~
豪庭！
太押韵了绷不住
KKSK
可爱捏
kksk，豪庭！
请输入文本
大好收汁
@小明剑魔
零帧起手
可爱捏哈哈哈
哈哈哈哈哈哈哈哈
可爱捏，想养半只
百万合影
不知道為啥的 我又點進來了
要来力！
这下听懂了
哈哈哈哈哈哈
kksk
想养一只
刚听出来是日常啊
M！V！P！
？
M！V！P！
kksk
天才
这诗人握持
[ohhh]
[ohhh]
草饲过一只
永远有人系列
冰！
kksk
新时代侯国玉（
劲爆尾杀
kksk
可爱似了
哈哈哈哈哈哈
这个对吗
kksk
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天才
紫色心情漏电流
绝对音感
300 万！
kksk
哈哈哈哈哈哈哈哈哈哈哈
蛋黄派进来的
可爱死了
哎呀多找找自己问题
再来亿遍
家里请高人了属于是
难绷
MVP！
马东锡：tmd我上早八
家里要请高人了
受不了了这个爹妈举例笑吐了
这看完不笑，可以确诊抑郁症了
哈哈哈哈哈哈哈
我宣布你排我坤哥后面
M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！
M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！
kksk，当年的感觉
M!V!P!
M!V!P!
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
抑郁症看完也笑了
kksk
要来力！
哈哈哈哈哈哈哈哈哈哈哈
我很担心up主在剪片的时候的心理状态，还有救吗？这？
哈哈哈哈
暂停学表情
MVP！
有点像龙少
天才，好活
kksk
禁忌二重奏
哈哈哈哈
要来了要来了
诗人握持
kksk
并非人类
登神长梯
劲爆尾杀
凯南开大呀
本来就感冒，大晚上的看到这，笑的鼻涕喷出来了
被电到了是吧
这里每次一叫都绷不住
均衡处于万物之间！
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
这么可爱真是抱歉
蚌埠住了
kksk
[前方高能]
2333333
kksk
M！V！P！
kksk
M! V! P!
？？？
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
太可爱了，想打死一只
kksk
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
0帧起手
kksk
太可爱了
正片开始
哈哈哈哈哈哈哈哈哈
kksk
看完不笑的是M！V！P！
這剪輯音調真的棒!!!
嘿嘿嘿嘿嘿?????
說前面亂叫的好好笑
火钳刘明
天才
MVP
文藝復興
MVP！
kksk
mvp!
好生草啊
绷不住了
好萌！！！！！
666
Kksk
劲爆尾杀
火鉗琉銘
气急指导:海贼逼王火腿王狠话王rap王刀架王白给王拉王井底王酒瘾王刕索隆
莎士比亚！
大家别慌 MVP特效药做出来了 我们的爸爸有救了！
舍友：MD，深井冰
难崩
我草
火钳刘明
M！V！P！
诗人窝池
上课真绷不住了
可爱捏，想养一只
M ！ V ！ P ！
307个人出来
kksk
kksk
诗人握持
kksk
哎呀多找找自己问题
241人出来吧
MVP
哎呀多找自己问题
kksk
kksk
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
首尾呼应
火钳刘明
闪电松鼠
kksk
豪庭
？
出来了
哈哈哈哈
？
牛逼
   V↑
      P↑
?
66666666
.
M！V！P！不行了，绷不住了，我要笑死了。
诗人握持
kksk
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
最漫长的一分三十秒
笑出猪叫了
哈哈
爽
哈哈哈哈哈哈哈哈哈哈哈哈哈
最后一遍
哈哈哈
hhh
哎呀多找找自己问题
要笑死了
我什么时候看到这b表情不会笑我造
这是人啊我造我要笑死了
生活必需品
kksk
哎呀多找找自己问题
哈哈哈哈哈哈哈
2333333333
好好好
绝对音感啊这是
賽博猴戲hhhhhhhhhhhh
哈哈哈哈哈
幹笑死
mvp！
MVP！
每日一遍
《 神 经 病~ 》
躺赢~局~  吗嘚鼻嘚~
哈哈哈哈哈哈哈哈
。。。
kksk
kksk
诗人握持
M!V!P!
大作坊就是品控好！
想草饲一只（doge
哈哈哈哈哈哈
阿明自己看到了会不会想死啊
难蹦 
MVP！
今夕。。。
kksk
诗人
诗人
诗人
我需要一个足以毁灭世界的高音
昨天不是才90万播放吗？
shi
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥
天才
MVP！
こんなにMVPで申し訳ありません
kksk
M ! V ! P !
6
非碳基创！
未曾设想的道路
6666
笑死了
突然可爱起来了，想养一只
+
估计会成为二代棍哥
哈哈哈哈哈哈哈哈
M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！
原来前面乱叫是在唱歌啊
哎呀多找找自己问题
哎呀多找找自己问题
哎呀多找找自己问题
哎呀多找找自己问题
哎呀多找找自己问题
骚 死 你 呀~
骚 死 你 呀~
开个大~！呃呃啊啊啊！！！
《还~搁这搁这 评分！帅逼~！》
《哎~ 你 吗 的 评 分》
《这 个 月~ 的 评 分~》
carry 局~！
《 哎 哟~ 》
你 爸 出 门 赚 钱~！
天天洗衣做饭~
 b站文艺复兴
火钳刘明
666
咿呀！
马东锡是吧
哈哈哈
哈哈哈哈哈哈
可爱
mvp
M ! V ! P !
M！V！P！
66666
kksk
M！V！P！
M ！V ！P ！
拟声词
这诗人啊？
M!V!P!
哈哈哈
诗人？
哈哈哈哈
哈哈哈哈
火了踢我
M!V!P!
月～底～一～结～算～
M!V!P!
不得不说，你是最近最有新意的
kksk
第n刷发现已破200w
诶！
天才啊 笑出声
MVP！
0帧骑手
哈哈哈哈哈哈哈哈哈哈哈哈
第一千个弹幕！！！
哈哈哈哈哈哈哈
kksk
《可爱》
高超力
突发恶疾
鬼畜区也是好起来了
甜菜
弱智
炸炸炸炸炸炸炸炸炸炸炸炸炸
大司马的发病+电棍的赛后开庭
byd，笑死我了
1
kksk
MVP!
每天一遍，不看难受
我超  冰！！！！！
省流：省什么流都给我看到最后哈哈哈哈哈哈哈哈哈哈
M!V!P!
炫迈根本停不下来！(白液)
恭喜200万 !!!
零帧起手怎么防
挑战失败
一天不看身上像有蚂蚁在爬
量身定做
M！V！P！
666
欢迎回来
M!V！P！
nb
哈哈哈哈哈
草
听的我，提壶灌顶
kksk
热门鬼畜视频就是躺赢狗
零帧起手
再来亿次！
我超，冰
漫长的一分半
躺淫
0-3评分比你高啊
哎呀多找找自己的问题
kksk
kksk
要来力
我受不了了
M!V!P!
电到击败了是吧
[前方高能]
百万合影
反复欣赏！
M↓↑V↓P↑
MVP
哈哈哈哈哈哈
town in go（平静）
天才
天才
MVP!
太踏马逆天了哈哈哈哈哈哈哈
你们是哪一句出来的
诗人握持
hhh
MVP!
莎士比亚～
M！V！P！
哈哈哈
3.0！！！
MVP
HHHH
零帧起手怎么躲
M!V!P!
可爱捏
天才
省流：快逃
我是农夫，这就是甜菜
天才！！
444人出来
你币有了
比原曲好听蚌埠住了
M!V!P!
天才！
每日一遍
mvp
。。。
？
M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！M！V！P！
mvp
B!（电棍音）
天才
我迟早笑死
233333
火钳刘明
天才
出来了
劲爆尾杀
哈哈哈哈
？
哈哈哈哈哈哈哈哈
百万填词
小明圣经入圈必备
恭喜你发现了宝藏
大MVP时代
家人们这个我是真喜欢
[前方高能]
MVP
这个芜湖～哈哈！在这调里真给我听大了
hhhgggghhhh
我刚刚看到了诸葛亮的
衔接无敌
kksk
逮呦～
M！V ！P！
早点死
死天津老坦儿
新冠真不给力 你们这种人还能活着
M ! V ! P !
美女
再来一遍
银如叫
666这个入变脸不扣豆
M!V!P!
这就是天才！！！
天才！！！！
吓我一雷我去
吃柠檬凯南开大啊
(ಡωಡ) 哈哈哈哈
M!V!P!
雨泽骤落云天边，芙来水月虹流间！
Kksk
无敌好活
M！！！V！！！P！！！
kksk
kksk
这段封神
火钳刘明
开个e芜湖 然后开大电啊啊啊啊啊啊啊啊啊啊啊啊啊
可爱捏
M!    V!    P!
kksk
？
MVP！！！
KKSK
要来力 喜
还是古法鬼畜对味
哪里来的阴角
异灵术化
哈哈哈哈哈
天才
kksk
哈哈哈哈哈哈
火钳刘明
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
M！V！P！
要来里！！！
0帧起手
天才！
哈哈哈哈
？？？
来不及了。
MVP！
KKSK
zzz
矮木微劈！
合影
怎么有点像鲤鱼的声音？
《请输入文本》
再来一遍！
哈哈哈哈哈
他喵的我说怎么这么熟悉，直到老家BGM
欢迎回来
有才
艹
脑子
聒噪
颁布之内必有解药
喊小刘补点
诺玛
机
眼泪出来了
这个这个转音是真牛逼
这个股没买错，哈哈
台上投了
原曲是啥？
zzzzzz
zzzzzz
哈哈哈哈哈哈
