？这句高音直接把我送走
看在up辛苦做视频的份上给我一个赞吧（doge）
《青 蛙 老 板》
《次元壁破裂》
《火钳布刘明》
今天没币明天一定补上（到点提醒我）
禁忌の二重唱
金坷垃是检验神曲的唯一标准
“为什么素材也会让人怀念啊”
又是一个灵魂
非凡桌面清理大师启动99%
《  暗  藏  玄  鸡  》
《每公斤两个比特币可以长期保值的由金和银炼制而成的闪耀着彩虹光芒的神奇瓜瓜》
好臭的歌手（恼）
《骂错次元》
↓不按时睡觉的下场
5
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
瓜
瓜
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
瓜瓜瓜！
瓜
金坷垃是检验神曲的唯一标准
金坷垃是检验神曲的唯一标准
5
金坷垃是检验神曲的唯一标准
瓜
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
瓜
金坷垃是检验神曲的唯一标准
瓜
瓜
掀起波澜
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
_________________________________________________________________________________________________
????????????????????????????????????????????????????????????????????????????????????????????????????
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
5
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
瓜
5
金坷垃是检验神曲的唯一标准
金坷垃是检验神曲的唯一标准
5
掀起波澜
5
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
瓜
呱呱
牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁牛壁
_________________________________
____________________________________________________________________________________________________
掀起波澜
瓜
瓜
瓜
掀起波澜
5
掀起波澜
瓜
三连
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
5
金坷垃是检验神曲的唯一标准
瓜
D F 4 B
瓜
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
5
瓜
金坷垃是检验神曲的唯一标准
瓜
掀起波澜
瓜
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
掀起波澜
掀起波澜
瓜
瓜
瓜
金坷垃是检验神曲的唯一标准
瓜
掀起波澜
瓜
瓜
得得得得得得
金坷垃是检验神曲的唯一标准
瓜
哔哩哔哩(゜-゜)つロ干杯~
瓜
金坷垃是检验神曲的唯一标准
瓜
瓜
金坷垃是检验神曲的唯一标准
掀起波澜
5
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
瓜
瓜
“充 V I P”
瓜
好吃不回复
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
瓜
金坷垃是检验神曲的唯一标准
瓜
掀起波澜
瓜
5
瓜
瓜
瓜
瓜
如果这条视频火了，我将是历史的见证者！！！
掀起波澜
让B站再次伟大
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
瓜
金坷垃
金坷垃是检验神曲的唯一标准
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
瓜
金坷垃是检验神曲的唯一标准
曲对币有
瓜
瓜
掀起波澜
金坷垃是检验神曲的唯一标准
金坷垃是检验神曲的唯一标准
瓜
5
瓜
瓜
5
波澜警告
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
瓜
瓜
瓜
金坷垃是检验神曲的唯一标准
瓜
掀起波澜
瓜
瓜
5
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
瓜
瓜
弹幕护体
金坷垃是检验神曲的唯一标准
掀起波澜
金坷垃是检验神曲的唯一标准
掀起波澜
瓜
瓜
瓜
牛
金坷垃是检验神曲的唯一标准
瓜
得得得
上头了
5
掀起波澜
瓜
金坷垃是检验神曲的唯一标准
瓜
瓜
金坷垃是检验神曲的唯一标准
瓜
5
掀起波澜
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
666
瓜
瓜
瓜
得得
奖学金手机壳
奖学金手机壳
掀起波澜
瓜
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
瓜
金坷垃是检验神曲的唯一标准
瓜
金坷垃是检验神曲的唯一标准
掀起波澜
金坷垃是检验神曲的唯一标准
掀起波澜
瓜
抛弃了我
瓜
瓜
金坷垃是检验神曲的唯一标准
瓜
瓜
奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给奥利给
金坷垃是检验神曲的唯一标准
瓜
瓜
瓜
呱呱呱呱
瓜
有人注意到我吗？
2333333333：3
瓜
看好了小子，硬币之力是这样用的
金坷拉是检验神曲的唯一标准
全明星
掀起波澜
火                    钳                     刘                     明
少看过任何一个梗都剪不出来
哔哩哔哩(゜-゜)つロ干杯~
这才是曾经的B站啊！！
The 
最好的办法
瓜
瓜
 跳舞的线 ！
非战斗人员请撤离
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
2333
2333
全体起立！！！！！！！！！！
全体起立
全体起立
在等一个人
掀起波澜
金坷垃是验证神曲的唯一标准！
这
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
瓜瓜瓜瓜瓜
瓜瓜瓜瓜瓜瓜
这是…凉风?
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
太对了，哥们儿
如果这条视频火了，我将是历史的见证者！！！
得得得得得得得得得得得得得得得得得得得得
鸡你太美
瓜
文艺复兴
6
卢本伟NB！！！
呱呱呱呱呱
5
吔
《青 蛙 老 板》
jnnnnmnnnnnnnnn
我勒个啊
死去的老梗突然攻击我？！
看似鬼畜合集，实则瓜摊主场
面筋面筋面筋面筋面筋面筋面筋面筋面筋面筋面筋面筋
握草！
6666666666666666666
66666666666666
.
aFbidfgEFHKJAfLsDFufHiefHOFHAHFHSalkhakleasuhdkhglkashfkweauklfahwiufhvkhjfdkghfakgjwrlgfirfnrauvrlh
nb
瓜瓜瓜瓜瓜瓜
瓜瓜瓜瓜瓜瓜
呱
众神归位
众神归位
众神归位!
6
如果这条视频火了，我将是历史的见证者！！！
丶x
ss
瓜
真实惠
今夕是何年！
[150,150,"1-1",4.5,"金坷垃是检验鬼畜的唯一标准！",7,7,190,190,500,0,1,"SimSun",1]
[30,30,"1-1",4.5,"香辣味的烤面筋！",0,0,130,130,500,0,1,"SimSun",1,"M401,307L401,307L402,307L402,307"]
就我一个凡人啊
啊？
鸡
鬼畜来了
6
瓜
1800
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
没有什么是你诸葛魔琴弹不出来的
哈哈哈
不要怕
WTF？
《金坷垃是检测鬼畜的唯一标准》
《您的好友刘华强已上线》
全体起立！！！
[ohh]
[ohh]
掀起波澜
全体
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
⺌
金坷垃是检验神曲的唯一标准
《金坷垃是检验鬼畜的唯一标准》
你一句瓜保熟，我就到了西瓜摊
二仙桥
奥利给
文艺复兴
女孩为何穿短裙
┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓
┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓┗(＾0＾)┓
山本大意失仙人
金坷垃是检验鬼畜的唯一标准
吕布
文艺复兴
666
老爹来了
，
火 钳 刘 明
全体起立！！
[47,34,"1-1",5,"得得得得得得得得得得得得得得得得得得得得得得得得得得\n得得得得得得得得得得得得得得得得得得得得得得得得得得\n得得得得得得得得得得得得得得得得得得得得得得得得得得\n得得得得得得得得得得得得得得得得得得得得得得得得得得\n得得得得得得得得得得得得得得得得得得得得得得得得得得\n得得得得得得得得得得得得得得得得得得得得得得得得得得",7,24,57,47,300,0,1,"SimHei",1]
怕
看不见屏幕了啊！！！！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
买个吧
呱呱呱呱呱
如果这条视频火了，我将是历史的见证者！！！
盖亚
万
[ohh]
[ohh]
掀起波澜
gua
全体起立
我想拿绿帽子
我请他戴绿帽子
无敌了
如果这条视频火了，我将是历史的见证者！！！
奥利给！
同乐
回合肥
没实力
文艺复兴
文艺复兴
66
太美
这盛世如你所愿
666
我的内心已经毫无波兰。
我已经不由自主的将手举到了45度角。
得得得得得得
牛
开幕雷击
起立！
呱呱呱
掀起波澜  掀起波澜
押
这一个视屏 概括了我们整个盛夏
大型文艺复兴
文艺复兴
《群魔乱舞》
音色好好啊
音色好好啊
掺金坷垃
买个吧
买个吧
嚯哈哈哈哈哈
弹幕不关都不行了。
疯了，疯了
哦哦哦哦哦哦哦哦哦哦
zz
起立起立起立起立起立！！！！
金坷垃是检验神曲的唯一标准
原告：贾斯汀比伯
3：卢本伟      4：章鱼哥吹笛
金坷垃是检验神曲的唯一标准
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
边坡啊
[OOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHH]
金坷垃
666
tail
掀起波澜 掀起波澜 掀起波澜 掀起波澜
面筋来了
金坷垃是检验视频的神曲
《今夕是何年》
《今夕是何年》
你让我拿什么荔枝 
鸡金坷垃
∵
！！！！
得得得得得得
烤面筋
卢本伟nb
我眼睛要瞎了
掀起波澜
为什么感觉不爱我们了呢。
哇！跳舞的线
众神归位
[OHHHH]
[OHHHH]
6
dl
瓜乐器
呱呱呱呱呱呱
瓜语
关羽
开幕雷击
火钳刘名
冲
掀起波澜
·
不要怕
《文艺复兴》
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
瓜瓜瓜瓜瓜瓜
666
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
得得得！！
前方波兰
奥利给
没坤吧（幻听）
谢谢
呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱
666
呵呵
啊啊啊
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜龙女生宿舍了解一下
《每公斤两个比特币可以长期保值的由金和银炼制而成的闪耀着彩虹光芒的神奇瓜瓜》
Wow wow wow。嗯，西瓜的地方都关门了。
都倒闭了。
呱呱呱呱呱呱呱。
掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起
你干
掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜
掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜
掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜
得得得得
QAQ画质感人
文艺复兴
p
《你把我灌醉》
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
这就是文艺复兴
666666666
考    古
瓜
好大的字幕
混入人群
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
哈哈哈哈哈
开炮！！！
啵嘴
不要怕
—
啊
金坷垃是检验神曲的唯一标准
掀起波澜
爷青回
他甚至押韵
莫莫莫莫莫莫莫莫莫莫莫莫莫莫莫莫莫
欧耶
欧耶
瓜
掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜掀起波澜
掀起波澜
四倍新世界
搜索ss
我考
阵仗够大的
金坷垃是检验神曲的唯一标准
金坷垃是检验神曲的唯一标准
金坷垃是检验神曲的唯一标准
_______________----_______--___----___--__---__--_-_-__-_-_-_-_-___-_______________-----_-_-_------_
！？让他洗剪吹感觉到好听的还发是吗还手机凯撒搞砸关系刚发相机转发啥v手机中GV自己在吃撒v手机干撒CS不咋刮擦手机是v睡吧沙发睡ghavaggsczaygzfhkyjsfgjdadVGJhggFHFf
？
不要怕!
？？？？？？
瓜刮刮呱呱呱呱呱GUAGUA
hhiuuu
闪击波兰
保熟
瓜瓜瓜
，，，，，
看不见了
我们遇到什么困难也不要害怕，微笑着面对他。战胜恐惧最好的办法就是面对恐惧。
嘿
！呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱，呱呱呱呱。
鸡汤来了
弹幕的神奇之处
满屏
。。？？？ 
《金坷垃是验证神曲的唯一标准》
今夕是何年
我天
面筋
烤面筋
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
6的
为什么我哥哥不见了？
瓜呱呱呱
天哈哈哈哈
掀起波澜
[ohh]
啥都看不着了
2人
看看
《瓜摊倒闭 有事联系老板电话114514》
◣◥◣◥◣◥◣◥◣◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥-!WORRY.全程核能.WORRY!-◣◥◣◣◥◣◥◣◥◣◥◣◥-!WORRY.全程核能.WORRY!-◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
必须得三连了
全体起立
，
猫王归位！！！！！！！！！！！！！！！！
《金克拉是检验神曲的唯一标准》
《金坷垃是检验鬼畜的唯一标准》
好
？
吔吔吔
应该会火放个传送锚点
《金坷垃是检验鬼畜的唯一标准》
《镇站之宝》
是金子总会发光的，你这渣渣只会反光
是金子总会发光的，你这渣渣只会反光
舞线啊啊啊啊啊啊我的神啊啊啊
巅峰见证虚伪的拥护，黄昏见证真正的信徒
起立
6
瓜瓜瓜瓜
6
牛逼
历史的见证者！
泰裤辣
鸡汤来了
得得得得得得得得得得得得得
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
《每公斤两个比特币可以长期保值的由金和银炼制而成的闪耀着彩虹光芒的神奇瓜瓜》
瓜
瓜
瓜
得得得得得得得得
吔吔吔吔吔吔吔
要素过多，电池超过了
多蹒跚
呱呱呱呱呱
你牛批
混入其中
老家
掀起波澜
1  1  4  5  1  4
掀起波澜
金坷垃是检验神曲的唯一标准
法语正不正常
鬼畜区从此开始复兴
掀起波澜
今夕是何年
掀起波澜
QAQ画质感人
水泥
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
如果这条视频火了，我将是历史的见证者！！！
瓜
6
一
《金坷垃是检验神曲的唯一标准》
6
gyjgh
金坷垃
666666
我在等一位故人
A
对了火
山本
大家很烦馁！
*^_^*！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！？？？。？！。！，！，！，！，！！。！？。？。？。！，！，！！。
每天都来投两币
Baby不要怕。
面筋哥
烤面筋
你干嘛
我在等那个男人。
我在等那个男人。
6
如果这条视频火了，我将是历史的见证者！
如果这条视频火了，我将是历史的见证者！
瓜
呱呱呱呱呱呱呱呱呱呱呱呱
我在等一位自♂由的故人
我在等一位自♂由的故人
guaguaguaguaguaguagu
干嘛
千万别开弹幕！！！！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
nb
：6
如果这条视频火了，我们都是历时的见证者。
非战斗人员请撤离非凡桌面清理大师启动99%
非战斗人员请撤离
瓜
瓜
 到河北省来
鸡你太美
不要怕
跳舞的线？？?
[ ohh]
[ ohh]
面對困難不要怕微笑著面對他
如果这条视频火了，我将是历史的见证者
哔哩哔哩乾杯 []~（￣▽￣）~*
得得得得得
 金坷垃是检验神曲的唯一标准
满屏的瓜
鬼畜区第一
一日两币比安排
[OHH]
帅
山本之痛
前方即将高能，请各位准备好真的没骗你
救命，我被包围了
114514
114514
呱呱呱呱呱呱
[ohhh]
[ohhh]
6
真tm有才
我三连了，你们随意
双唱组合
如果这条视频火了，我将是历史的见证者
有啥弹幕呀
波兰
黄昏已然降临，我仍是忠诚的使徒
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
如果这条视频火了，我将是历史的见证者！！！
烤面筋
如果这条视频火了，我将是历史的见证者！！！
金坷垃是检验神曲的唯一标准！
6
?????
呱呱
？
？
笑梗不笑人，怪鸽真男人！
瓜
你的纯度我认可了
你的程度我认可了
瓜
6666666
见证历史
得得得得得得得得得得得
必须三连
如果火了，我将是历史的见证者！！！
我的金坷垃，帮我一声成长。
掀起波澜
666
6
666
中西结合
你币有了
6
哈哈哈
鬼畜之神
太牛逼了 
列车来喽◢▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇====▇▇▇▇▇▇▇▇▇▇
爱疯狂就是垃圾
WTF
666
只因
起不来
？？？
瓜～
泪目
呱呱呱呱呱
狡猾
金坷垃是检验神曲の唯一标准
开幕暴击
如果这条视频火了，我将是历史的见证者
洛天依？？？
牛壁
[前方高能]
[前方高能]
牛逼
李永乐：你觉得你很幽默
马什么梅
[ohhh]
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
众神归位！
奥利给！
听力考试正式开始，请考生准备答题！
你们吵到我的眼睛了！
我是从快手穿越过来的
掀起波澜，掀起波澜，掀起波澜，掀起波澜，掀起波澜，掀起波澜
得得得得得得得得得得得得得得得得得得得得得得得的的的的的的的的额
啊～
啊～
金坷垃
如果这条视频火了，我将是历史的见证者！！！
掀起波澜 掀起波澜 掀起波澜 掀起波澜 掀起波澜 掀起波澜 掀起波澜 掀起波澜 掀起波澜
哈哈
对了
If this video goes viral, we will be a witness to history
6
6
我希望能看到那个man
小鸟壁纸
哈哈哈哈哈哈哈哈哈哈哈哈
看到天依果断投币
6
[OHH]
[OHHHH]
恭喜发现宝藏！！！！！！
买个吧！！
明星鬼畜，实则是我家哥哥。
《金克拉是检验神曲的唯一标准》
呱呱呱呱呱呱
得得得得得
呱呱呱
掀起波兰
哦
前方高能！
前方高能！
金克拉
牛逼
DADWA
山本
金坷垃
烤面筋
不要怕
呱呱呱呱呱呱呱呱
如果这条视频火了，我将是历史的见证者！！！
掀～起～波～澜
啊哈哈哈哈
农业发达掺坷垃
爷青回
面筋面筋
呱呱呱呱呱呱呱
卢本伟NB
《金坷垃是鉴定神曲的唯一标准》
有人吗 ？
肾宝！！！
1
1234
看不见了，别发了
鸡
金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 金坷拉 
哈哈哈红红火火恍恍惚惚
不要怕
看着教主已经被人遗忘了
回来了！以前的鬼畜区回来了！
跳舞的线下架关卡之一---西方爱情
全体起立
太牛壁了
掀起波澜
不
来河北省劈瓜
What are you doing?
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱
全体起立！
主打一个突出
山
这瓜保熟吗
全体起立！
回来打卡
如果这条视频火了，我将是历史的见证者
呱呱呱
jj
jj
如果这条视频火了，我将是历史的见证者！！！
瓜乐器
见证历史
投币了
如果这条视频火了，我将是历史的见证者！！！
《每公斤两个比特币可以长期保值的由金和银炼制而成的闪耀着彩虹光芒的神奇瓜瓜》
嘎嘎嘎
烤面筋
禁忌二重奏
泰酷了
比伯粉眼前一黑
原告比伯
双厨狂喜
鸡i急急急急急急急急急急急急急急急就
噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢
嗨嗨嗨
up主，辛苦了 
面筋的味道
[ohhhh]
[ohhhhh]
[ohhhh]
[ohhh]
[ohhhh]
[ohh]
[ohhh]
6666
呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱
嘿！！！
火
瓜瓜
瓜
得
————————————————————————————————————————————————————————————————————————————————————————————————————
哈哈哈哈
这也太牛了
牛啊！
全体起立！
 他妈屁股光。
泰裤辣
嗨害嗨（移动）
暗藏玄机
噢噢噢噢
买飞蛾！！！！！！
买飞蛾！！！！！！
金坷垃是检验神曲的唯一标准！！！
金坷垃是检验神曲的唯一标准！！！
666
e
淦
能不能不要发这么大的字啊！影响我们看视频（我是为了让你们看到才这么大的）
想和老爹学魔法吗？
不要怕
S
好的，已经看这个发酵了很多天的视频了
NB
牛逼
6
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
如果这条视频火了，我将是历史的见证者！！！
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
？
掀起波澜
掀起波澜
掀起波澜
首
跳舞的线despacito来的
哈哈哈哈哈哈哈哈哈
6
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜爪
牛
鈤你仙人
金坷垃上线
我去开幕雷击
《瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜》
到处都是瓜。
爱疯就是垃圾
全体起立！！！！！！
”7
TM是什么
危
vip
;
真不错
金坷垃
握草！
瓜
？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
牛逼牛逼
呱呱呱呱呱呱唧呱唧呱呱呱呱呱呱叽呱呱呱呱呱呱呱呱呱呱。
呱呱呱呱呱呱呱呱呱呱呱呱，呱呱呱呱，呱呱呱呱，呱呱呱呱，呱呱呱呱。呱呱呱呱呱呱呱呱呱呱呱呱呱呱！
三连有了
只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因只因
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
看不到我
[ohh ]
看似是鬼畜，实际是青春
掀起波澜 掀起波澜
开局霸屏
开局霸屏
[ohh]
只因
别挡了，看不着了
瓜
得得得得得。
我从没有见过极光出现的村落
我
6
瓜！！！
如果这条视频火了，我将是历史的见证者
如果这条视频火了，我将是历史的见证者！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鸡
天依老婆：？
[前方高能][前方高能]
[前方高能]
众神归位！！！！！
啊啊啊
股海护航好
掀飞了
《青棚瓜》
奈奈滴！！！
6
666
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
呵哈哈哈
瓜
掀起波澜
开幕雷击2.0
66
留下足迹，我将是历史的见证者
h
hhhhhhh
烤面筋
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
666
死去的脑梗突然复活
瓜瓜瓜
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
  好臭的电话(悲)
金
那就来吧
瓜
啊♂
[前方高能]
吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔
瓜
《114514》
？？？？？
哈哈哈
只因
红红火火恍恍惚惚或或或或或或或或或或或
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
开幕核集
1   1   4     5     1 4
泰酷辣
奥利给！
瓜瓜
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
我来！
我来！
山本！
啵嘴
呱滩牢板
六小龄童
你们这种字体咋整出来的？
奥利给！！！！！！
奥利给！！！！！！！
三连送上
今夕是何年
掀起波澜
哇！生瓜蛋子
呱呱呱呱呱呱
[ohh][ohh][ohh][ohh][ohh]
《志同道合》
注意，本条视频存在众多全打击建议先关闭评论观
。
得得得
全坷垃
电话号码114514【警撅】
不要怕
这次一定
突然变臭
為什麼我沒辦法舉報更多更多的彈幕呢 好多擋螢幕的
不要在刷屏了我舉報你噢
太酷辣
波兰~
波兰~
波兰~
现在请大家全体起立！！！！
     鬼            畜   
114514
耳朵怀孕了
这大框框飞呀 
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
6
看不见，根本看不见
的
5
我擦
哈哈哈＋
WTF！！！！！！！！！！！！！！！！
瓜瓜瓜
鸡你太美
《金坷垃是检验鬼畜的唯一标准》
瓜瓜瓜
zks
QAQ画质感人
山本山本山本
U护可参考跟媳妇过异地关系剔牙齿
收尾呼应
金坷垃是检验神曲的唯一方式
早知道不按時睡覺也會…
掀起波澜
掀起波澜
金坷垃
丫
6
金坷垃
666
歌曲：distpacito
全体起立
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
hgguj
QAQ画质感人
你的好友【跳舞的线】上线了
化工过程
NB
金坷垃是检验神曲的唯一标准
666
6
？？？
白嫖失败
q
得得得得得得得得得得得得
瓜
破天冰用高科技等离子激光加速加特林和大炮是实验咩真理咩咯
超赛白神3阶自在极意功超哥
李还是好好
《保插》
开幕雷击
审核你看他
666
青蛙老板
太棒了。
人类科技已经被智子控制了
《打击乐器》
服还敢跟咕咕咕咕咕咕叫
114514
试图混入其中
爱了爱了
这个瓜多少钱一斤？卖给我呗。
牛逼呀，真牛逼！
呱呱呱呱呱呱呱呱！
漫长的三分钟
看看啦啦啦
瓜
起立
举头望日历，低头思今夕
掀起波澜
????
瓜果菜·今天吃素。。你是不是也。你就可以理解你：你们喜欢。．是的。是
直呼好家伙
666
奥利给
《望下风景》
鬼畜众神
芜湖
[ohhhh]
114514
《开幕雷击》
《开幕雷击》
这是我在跳舞的线最喜欢的歌！
鬼畜不流失蒸发一定能发达！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准。               金坷垃是检验神曲的唯一标准金坷垃是检验神曲的唯一标准！
恭喜你发现了宝藏
冬泳怪鸽yyds
瓜
掀起波澜
呱呱呱呱。
up主别想拿原版骗我
鸡你太美。
牛逼。
求野生字幕菌
Nb
金坷垃是检验神曲的唯一标准
牛逼
9
请收下我的膝盖
dua
????
呱呱呱
呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀
掀起波澜
T_T
■
金坷垃
6
金户拉
传送门00:20
空降00:20，离谱
什么？
鸡
文艺复兴
积极
ji
《禁忌三重唱》
《禁忌二重唱》
金坷垃是检验神曲的唯一标准！
我的币已经保不住了
大棚的瓜
一
鹜
就跟瓜有仇是吧？
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜GG瓜瓜瓜瓜
jntm
hhh哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
慕尼黑趕緊開門經濟研究
得得得
没有金坷拉诸葛琴魔的都是。虚假的传统鬼畜
瓜
恭喜宝藏发现了你。
呱呱呱
这是属于一场鬼畜的狂欢
哈哈哈哈
干嘛？
金坷垃是检验鬼畜的唯一标准
哈哈
md别刷屏
烤面筋好面筋烤面筋！！！
金坷垃是检验神曲唯一标准
跳舞的线啊
我去，我看不见了。
那天，人类想起了被烂梗支配的恐惧。
奥利给
得得得得得得得得得得得得得得得得得得得得得得得得得得得 
《金坷垃是检验鬼畜的唯一标准》
NB
NB
金坷拉是检验神曲的唯一标准
:^)
开幕雷击
听取瓜声一片
.
.
你的好友「面筋哥」已上线
Oh, yeah.
Oh, yeah.
恭喜你发现宝藏
嗯啊
瓜
的的的的胡的胡的的的的的大的的的的的的的的的
呱呱呱呱呱
掀起波澜       掀起波澜  掀起波澜  掀起波澜 掀起波澜
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜瓜
－死死死
我鈤你仙人
6
B站乐趣为评论
高音哥
笑死我
呱呱呱呱呱呱呱呱呱
掀起波澜！掀起波澜！
金克拉是检验神曲的唯一标准
禁忌·二重唱
该把新素材比如泰裤辣加进去了
金坷垃
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
金坷垃是检验神曲的唯一标准！
