《吾日三省吾身》
《聪 明 一 休 哥》
高清是资本的麻木，粗糙是不变的经典​
《你一定要百倍幸福！》
《单手运球》
《头薅玩家》
《头薅玩家》
为什么我觉得好听啊喂
李宁会开线，秋刀鱼会过期，好果汁会变质，但我永远是歌姬吧！
《歌姬错过》
》《虎啸山庄》
《  几  百  》
李宁会开线，秋刀鱼会过期，好果汁会变质，但我永远是歌姬吧！
《三 令 五 申》
《字  正  腔  圆》
《高级转场》
《祖训》
《国产配音 弟中之弟》
《乳虎啸谷，百兽震惶》
《  歌  姬  》
《欲8不能》
《心如刀歌》
《三  令  五  申》
我也没寄寄
《一问三不知》
唉，那个夏天真的再也回不去了
《独立演讲》
kksk
常有高猿长啸
kksk
kksk
kksk
kksk
kksk
kksk
kksk
我
66
kksk
kksk
好活                                                                                 
kksk
kksk
单手运球
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
kksk
还真没有告诉
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
反复强调
kksk
kksk
哈哈
kksk
kksk
kksk
kksk
kksk
单手运球
-.-
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
泪目
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
kksk
◣◥◣◥DRANGR◣◥◣◥​三级防护启动◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥↑↑◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥三级防护◣◥◣◥DRANGR◣◥◣◥
kksk
◣◥◣◥DRANGR◣◥◣◥​三级防护启动◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥↑↑◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥三级防护◣◥◣◥DRANGR◣◥◣◥
kksk
kksk
kksk
《徒弟错过》
kksk
kksk
kksk
kksk
kksk
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
kksk
狼叫嗷嗷嗷嗷
kksk
我靠弹幕直接炸了
我靠弹幕直接炸了
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
滴滴答滴滴(超級大)
kksk
kksk
kksk
鲨 臂
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
kksk
几百
有人吗
反复强调
您的好友【吉他虎】已上线
嗷
6
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
烧饼
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
回不到东百的夏天
笑不活了
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
虎 啸 山 林
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
等着我等着我等着我等着我
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
《聪明》
6
故意挡屏幕的丝圈家了
怪热闹啊
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
《聪明》《帅比》
1:50
1：44
省流:后面的弹幕满天飞
省流:后面的弹幕满天飞
《虎啸山庄》
Dark♂Dark♂Dark♂Deep♂Dark♂Dark
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷奥哦
燃
我（突然激动）
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
《姬百年前》
[前方高能]
草，走，忽略！ጿ ኈ ቼ ዽ
草，走，忽略！ጿ ኈ ቼ ዽ
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
独立宣言
八字不提
500
帅比
嗷嗷嗷嗷嗷嗷
烧饼
记起
不到啊
6
[840,1500,"1-1",4,"???",0,0,840,500,1000,0,1,"\"Microsoft YaHei\"",1]
[770,1500,"1-1",4,"个",0,0,770,500,1000,0,1,"\"Microsoft YaHei\"",1]
[700,1500,"1-1",4,"是",0,0,700,500,1000,0,1,"\"Microsoft YaHei\"",1]
[630,1500,"1-1",4,"就",0,0,630,500,1000,0,1,"\"Microsoft YaHei\"",1]
[560,1500,"1-1",4,"前",0,0,560,500,1000,0,1,"\"Microsoft YaHei\"",1]
[490,1500,"1-1",4,"年",0,0,490,500,1000,0,1,"\"Microsoft YaHei\"",1]
[420,1500,"1-1",4,"百",0,0,420,500,1000,0,1,"\"Microsoft YaHei\"",1]
[350,1500,"1-1",4,"几",0,0,350,500,1000,0,1,"\"Microsoft YaHei\"",1]
[0,1000,"1-1",4,"在",0,0,270,340,1000,0,1,"\"Microsoft YaHei\"",1]
[0,100,"1-1",4,"定",0,0,250,230,1000,0,1,"\"Microsoft YaHei\"",1]
[100,0,"1-1",4,"肯",0,0,250,180,1000,0,1,"\"Microsoft YaHei\"",1]
[0,0,"1-1",4,"我",0,0,200,130,1000,0,1,"\"Microsoft YaHei\"",1]
嗷嗷嗷嗷嗷嗷！
嗷嗷嗷嗷嗷
呵呵书
我↑→↓~,啃丁
我↑→↓~,啃丁
《乳虎啸谷，百兽震惶》
《慧  根》
二运了
《帅  比》
《理直气壮》
三分钟的视频像过一个夏天
绝对音感
「完全なるの黄金回旋エネルギー」！
鬼火一响，爹妈白养
夏日重现
噢噢噢噢噢噢哦哦噢噢噢哦哦哦哦噢噢噢哦哦噢噢噢噢噢噢哦哦噢噢噢哦哦哦哦噢噢噢哦哦噢噢噢哦哦哦哦噢噢噢哦哦噢噢噢哦哦哦哦噢噢噢哦哦噢噢噢哦哦哦哦噢噢噢哦哦噢噢噢哦哦哦哦噢噢噢哦哦噢噢噢哦哦哦哦噢噢噢哦哦
《二周目》
刀虎
好
燃起来了
整个活！
火钳刘明
KKSK
嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
鸡起
.0
.。。。。。。。。。。。。。
is
6
嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
Try 
奇才
双冰
==========全剧终========
kksk
打开中文字幕，食用更佳
草，走 忽略！
哈哈哈哈哈哈哈哈
来，虎哥，给他整个活儿！
沙比
「完全なるの黄金回旋エネルギー」！
6
火钳刘明
额
???????
。
《三  令  五  申》
烧饼
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
OHOHOH
ohohoh
《  在  姬  吧  年  前  》
《聪明》
《  不  到  啊  》
我再过几年，你说我
哥哥，我
反复中
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
kksk
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
我为什么哭了
熬熬熬熬熬
不到啊
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
《出音味来》
《烧饼》
kksk
有…
哦
不到哇
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!114514!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
生病
「完全なるの黄金回旋エネルギー」！「完全なるの黄金回旋エネルギー」！「完全なるの黄金回旋エネルギー」！「完全なるの黄金回旋エネルギー」！「完全なるの黄金回旋エネルギー」！「完全なるの黄金回旋エネルギー
░░░░░░░░░░░░░░░░  CQC 战 术 防 御 措 施 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  CQC 战 术 防 御 措 施 ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░  CQC 战 术 防 御 措 施 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  CQC 战 术 防 御 措 施 ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░  CQC 战 术 防 御 措 施 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  CQC 战 术 防 御 措 施 ░░░░░░░░░░░░░░░
《歌姬错过》
嗷嗷嗷嗷嗷嗷嗷嗷
烧饼
古希腊掌管Q币的神
笑:-D
我天
原来是你小子
ጿኈቼዽጿ
三令五申
《虎啸》
高级专场
帅比
真.聪明
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
砂皮
geji
kksk
只是我忘了…
《半条命作文》
[前方高能]
哈哈哈哈哈哈哈哈
kksk
kksk
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
原告:告五人
我是莎币
？
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷叫尼玛
2024年2月5日来考古
3653
姬起
[前方高能]
欲8又止
啊！
G8
听粒了
《狠活错过》
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
《吧 不 得》
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
告虎人
啊这
艹，忽略
帅比
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
希望东北之夏好玩
不到奥
火钳刘明
6
原告：告五人
某欲罢不能の初音未来
Baby
23年12月11日23：03分正在观看的另一个人，晚安
kksk
嗷
艹
发省神麽市了？
唱歌破音的屑虎哥
熬！
《文明歌手》
哈哈哈哈哈
ጿ ኈ ቼ ዽ ጿ
太 鼓 达 人
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
听其嗷声一片
头痛
头痛
走
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
滚滚滚
<聪明>
都给我整卡了
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
《  赞  美  太  阳 》
嗷！
嗷！嗷！
6
哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！
啊啊啊啊啊啊啊啊啊啊啊啊啊
wow
「完全なるの黄金回旋エネルギー」！
《几百》
《大彻大悟》
[前方高能]
草！走！ 忽略！ጿ ኈ ቼ ዽ ጿ​
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
神兵
神兵神兵神兵神兵神兵神兵神兵神兵神兵神兵神兵神兵神兵神兵
神兵
来了
《一问三不知《》
居然3个人
泪目
燃起来了
super wumen andsuperman
rapperaresupewumen
嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
比原版好
6
识别
谁家公鸡在鸣笛
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷哦嗷嗷嗷嗷嗷嗷嗷嗷
嗷
cc
电脑差点崩了
如此冷静的填词
kksk
《B虎山庄》
kksk
啊啊啊啊啊救命啊啊啊啊
原告 共五人
kksk
啊啊啊啊
烧饼
上班
百万填词
虎啸山庄
整个活
泪目
《 啥 比 》
不到啊
开幕雷只因
押的 i 韵
嗷嗷嗷嗷嗷嗷嗷嗷~~~~
不到啊
虎哥传奇
狠活当赏
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
泪目
余音绕梁
我~~~~
「完全なるの黄金回旋エネルギー」！
66
？这电吉他从哪里来的！
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
艹，走，忽略！
《虎刀错过》
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
单手运球
怪尴尬的
烧饼
火钳刘明
我记起了
笑死老子了
《自知之明》
烧饼区up主
与我无关
再清晰的画质也无法欢迎那个夏天！
就是个帅哥
目
《杀毙》
少 女 绮 想 曲
发现宝藏标记一下
我没忘（超大声）
《带我去沈阳大街》
杀币
嗷嗷嗷嗷
啊
土地呢
才（冷静）
妙
声音是多么洪亮
咬字清晰 声音洪亮
歌姬
好嘞
嗷嗷嗷
嗷嗷嗷嗷嗷嗷
聪明
啊
6
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
聪明！
三令五申
我听着这首歌开主客，出了一个刀哥和一个虎哥
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
徒弟呐徒弟呐徒弟呐
doge
1
《聪明》
《头薅玩家》
找茬
没鸡起
神兵
藏獒
艹
歌姬
嗷嗷嗷嗷嗷嗷嗷嗷嗷
500q币
nb
6
嗷嗷嗷嗷嗷嗷嗷嗷嗷
你们是怎么把字体调成这么大的？
随便
一键三连不带关注的那种
kksk
烧饼
这群神奇的字幕
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
《两岸猿声啼不住》
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
鸡（即答
这段好
我的评价是:比原曲好听
为什么我感觉他唱的好有故事啊
你一定要幸福啊~
好听啊！！
啊啊啊啊啊啊啊啊啊啊啊啊
啊恶化了
字
姫起
干！
帅比
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
NB
JYTJTJFJDTFJY
~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊哦
啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
恭喜你发现了宝藏
恭喜你发现了宝藏
来
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
aoo
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
恭喜你发现了宝藏
恭喜你发现了宝藏
啊啊啊啊啊啊啊啊啊啊啊啊啊大
嗷嗷嗷嗷搜嗷嗷嗷嗷啊啊啊啊啊啊啊啊啊啊
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷熬嗷嗷嗷嗷嗷嗷嗷嗷
如今虎哥今犹在，不见当年宣言人
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
嗷嗷嗷嗷嗷嗷嗷嗷嗷熬熬嗷嗷熬嗷嗷a！！！！！！！！！！！！
虎哥啊
六
是吧
哈哈哈哈
xz
鸡
哒哒滴答答
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷哦嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
徒弟
草
草
[前方高能]
[前方高能]
[前方高能]
[前方高能]
wc未响应攻击出现了！
告五人，你根本没在唱爱人错过，你躲哪去了
鸡
《李宗盛唱法》
《岳云鹏》
梅开二度
烧饼
《帅比》
《我食个烧饼》
五百万助攻！
《三令五申》
6
鸡起♂
就是个哨兵
做个带我去找沈阳大街
[OHH]
啊？ 这个up主不一般 关注了
啥笔
老一辈艺术家
《独立宣言》
尕娃
万虎莫开
万虎莫开
你别太Baby
kksk
kks
狗叫声
6
这tm不是艺术是什么
7人
《追根溯源》
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
恍如隔世
66
《单手运球》
啊 啊 啊
从未忘
原告五人
zhua
梅开二度
几百（确信）
哒咩
萨比
6
6
6
6
@
「完全なるの黄金回旋エネルギー」！
114514
反  复  强  调
不到啊
《告虎人》
《不道啊》
不到啊
哈哈哈哈哈哈哈哈哈哈哈哈哈
《   二      创   》
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊啊啊啊啊啊啊啊1啊啊啊啊啊啊啊啊
短短的三分钟是那一整个盛夏
不敢回一趟
歌姬
说7不说8，文明你我他，说7又说8，文明去它妈
喑哑
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
《      聪      明      》     ！
啊
《两岸猿声蚌埠住》(乐)
恶俗啊！！
单手运球
《第六次圣杯战争》
《 团 长 歌 姬 》
水 泵
「完全なるの黄金回旋エネルギー」！
我
太酷了
哇哦
啊啊啊啊啊啊啊啊啊
啥必
就是个裟匕
抽象
y
我也没鸡击
就是个烧饼
《我也没唧唧》
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷哦嗷嗷嗷
"so?"=所以呢=@¥&@¥¥=泰裤辣
《   我   也   没   只   因   只    因    》
我屏幕中毒了？
《蝙蝠侠》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
我↑↓
《 聪 明 》
泪目了
◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥-!WORRY.前方核能.WORRY!-◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
嗷嗷嗷
机机机机
o
只
《我是个烧饼》
不到啊
啊
HUO?!
1145
啊哦哦嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
《狗屁才艺》
《聪明》
《烧饼》
kksk
嗷嗷嗷嗷嗷嗷嗷
给我电脑整卡了
最喜欢的一个
ฌููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู็็็็็็็็็็็็
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
你知道在大晚上憋笑有多不容易吗
字正腔圆
kksk
帅逼！
6
我不到啊
牛逼
咕唧真是个人才
傲嗷噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢
kksk
t
嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
「完全なるの黄金回旋エネルギー」！
ksmdkdkd
真牛逼
啊啊啊啊啊啊啊啊啊
 《 寄几》
1.25倍有点上头
1.25
是
徒弟啊！~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6
《全知の妈》
不道啊
头号头号
嗷嗷嗷嗷嗷嗷嗷
《我是个烧饼》
好牛逼的调音
独立宣言
不到啊
？
压迫感满满的蛋幕
《 头 薅 玩 家 》
反复肯定
正片即将完结
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
烧饼
冷月小曲
烧饼
我↑
啊↑啊↓啊↑啊↑啊↑啊↑啊↑
嗷嗷嗷嗷嗷啊嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
…
嗷嗷嗷嗷嗷嗷嗷哦嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
吾日三省吾身
kksk
嗷嗷嗷嗷
泪目
被告：五人
原告：告五人
歌姬
你看了吃饭v
发过来空间规划尽快发货金卡个户籍
早期人类召唤土地公珍贵影像
哦~~~~~X3
哦~~~~~~X2
哦~~~~~X2
哦~~~~~~
嗷嗷嗷嗷嗷哦嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
两个人
e
《B站投币上限》
  《  原  告  ：  五  人  》  
原告：五人
《纯粹理性批判》
草 走 ጿ ኈ ቼ ዽ ጿ  忽略！
嗷嗷嗷嗷嗷嗷嗷嗷
无敌
杀币
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6
终极海豚音
终极海豚音
歌姬要唱完世界上所有的歌
我徒弟
GG
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
破音
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
《 家 庭 教 育 》
kksk
6
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
烧饼
每日一遍
草 走 ጿ ኈ ቼ ዽ ጿ  忽略！
草 走 ጿ ኈ ቼ ዽ ጿ  忽略！
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
嗷
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
不到啊
申报
泪目
kksk
哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
《独立宣言》
歌姬
啥比
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
三令五申
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
沙比
独立宣言
散兵
2举起
 2
2 2
 2 2
2
赵忽略
鸡蛋
124
1
原告：五人
「完全なるの黄金回旋エネルギー」！
你币有了
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
牛逼
单手运球
草，走，忽略！ጿ ኈ ቼ ዽ ጿ
欲8不能
开口没绷住
哈哈哈
聪明
kksk
哈
《整个活》
哈比
哈哈哈哈
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
说“才”的时候嗓子卡痰了是吧[doge]
整个活：ጿጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽኈኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿኈቼዽጿ
只因 8 年前
是
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
2333
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
《歌              姬》
吧不出来了
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
9
《寄摆年前》
烧饼
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
比原唱还要好听
kksk
《在只因巴年前》
二刷
好家伙，再看亿遍
？
6
kksk
告五人：你猜我是谁？
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
不到啊
《剎 佊》
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
**快爆炸
三八
三百
∩∩
赔我显卡
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
烧饼
[前方高能]
他为了一期鬼畜视频，甚至还编写了一首歌
我不道啊
李宁会开线，秋刀鱼会过期，好果汁会变质，但我永远是歌姬吧！
嗯嗯
[ohh]
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼你牛逼牛逼牛逼牛逼
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼牛逼能不能牛逼不牛逼牛逼牛逼牛逼牛逼牛逼牛逼
教育机构付过过过拖过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
前方超级高能
[前方高能]
[前方高能]
发酵技术都市
j
j
没戳
所有的好活全都留在了那个夏天
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
114514
为人父
忽略！
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷啊
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
《对哒如流》
前方高能////////////////////////////////////////////////////////////////////////////////////////////////
啥比
：嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
c，走，忽略
额
走忽略
\[‘O’]/
GDFG
试试1.25倍速
fdsdsdsdssdsdsdsdsdgsgsdfhqwhshewhhshhhhh辛苦v黄飞鸿日本gruwqrgxfhdslkj
虎哥！
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[100,100,"1-1",1,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,0,0,1,"SimHei, \"Microsoft JhengHei\"",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,0,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,100,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,200,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,300,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,400,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,500,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,600,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,700,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,800,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,900,1300,0,1,"SimHei",1]
[1000,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,0,1000,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,1000,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,1000,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,900,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,800,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,700,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,600,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,600,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,500,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,400,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,300,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,200,1300,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷",0,0,1000,0,1300,0,1,"SimHei",1]
嗷嗷嗷嗷嗷
我肯定在几百年前就是个烧饼哈哈哈哈哈
我也没—唧唧
嗷嗷嗷嗷嗷嗷嗷
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
现在各位观众全体起立！
[前方高能]
本期及度高能
烧饼（即答）
《你一定要百倍幸福！》
啊啊啊啊啊啊啊啊
欢迎回来
歌姬战神
各单位注意前方高能！！！
《姬吧》
][\'??'\
我没忘（）
6
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
画质虽然模糊，但是记忆仍然清晰
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
姬曲
歌姬
0.5倍速简直就是个奇迹
聪明
啥比！！
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,800,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,700,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,600,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,500,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,400,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,300,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,200,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,100,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"啥比\n啥比\n啥比\n啥比\n啥比",0,0,0,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷",0,0,0,50,500,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷",10,10,100,0,500,0,1,"SimHei",1]
[0,0,"1-1",5,"嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷\n嗷 嗷 嗷 嗷 嗷 嗷 嗷",10,10,10,0,500,0,1,"SimHei",1]
[392,275,"1-1",5,"欲8不能",10,10,464,482,500,0,1,"SimHei",0]
[392,275,"1-1",5,"欲8不能",10,10,474,343,500,0,1,"SimHei",0]
[392,275,"1-1",5,"欲8不能",10,10,723,363,500,0,1,"SimHei",0]
[392,275,"1-1",5,"欲8不能",10,10,655,559,500,0,1,"SimHei",0]
[464,324,"1-1",5,"手表",10,10,839,395,500,0,1,"SimHei",0]
[1171,30,"1-1",5,"草！忽略！",0,0,306,418,500,0,1,"SimHei",0]
[1171,30,"1-1",5,"单手运球",0,0,306,418,500,0,1,"SimHei",0]
[305,68,"1-1",5,"单手运球",0,0,581,322,500,0,1,"SimHei",0]
[305,68,"1-1",5,"啥比",0,0,581,322,500,0,1,"SimHei",0]
[38,394,"1-1",5,"啥比",0,0,635,432,500,0,1,"SimHei",0]
[23,604,"1-1",5,"啥比",0,0,641,376,500,0,1,"SimHei",0]
[43,330,"1-1",5,"啥比",0,0,641,376,500,0,1,"SimHei",0]
[55,60,"1-1",5,"啥比",0,0,516,333,500,0,1,"SimHei",0]
[1199,36,"1-1",5,"啥比",0,0,646,369,500,0,1,"SimHei",0]
[611,4,"1-1",5,"啥比",0,0,605,435,500,0,1,"SimHei",0]
[1218,419,"1-1",5,"啥比",0,0,456,385,500,0,1,"SimHei",0]
[1208,45,"1-1",5,"大大滴大",0,30,595,349,500,0,1,"SimHei",0]
[0,0,"1-1",5,"大大滴大",30,0,321,203,500,0,1,"SimHei",1]
[321,202,"1-1",5,"不到啊",30,0,321,203,500,0,1,"SimHei",1]
[234,312,"1-1",5,"不到啊",0,0,233,312,500,0,1,"SimHei",1]
[293,322,"1-1",4.5,"吐地那",0,0,844,461,500,0,1,"SimSun",1]
[520,344,"1-1",4.5,"吐地那",0,0,519,342,500,0,1,"SimSun",1]
[61,493,"1-1",4.5,"啊啊啊啊啊啊啊啊啊",0,0,56,489,500,0,1,"SimSun",1]
[612,369,"1-1",4.5,"啊啊啊啊啊啊啊啊啊",0,0,613,465,500,0,1,"SimSun",1]
？
jiu'shi'gejiushige
《聪明》
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
[0,0,"1-0",4.5,"鼠标",8,0,50,150,500,0,1,"SimHei",1]
[0,0,"1-0",4.5,"草！走！忽略！ጿ ኈ ቼ ዽ ጿ\n草！走！忽略！ጿ ኈ ቼ ዽ ጿ\n草！走！忽略！ጿ ኈ ቼ ዽ ጿ\n草！走！忽略！ጿ ኈ ቼ ዽ ጿ",8,0,0,0,500,0,1,"SimHei",1]
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
啊啊啊啊啊啊啊啊啊啊啊啊
[409,256,"1-1",5,"烧饼",0,0,414,281,500,0,1,"SimHei",1]
[409,256,"1-1",5,"烧饼",0,0,414,281,500,0,1,"SimHei",1]
哒  哒  滴  哒
114514
每日三省吾身
[0,0,"1-1",1,"↖\n↖\n↖\n↖\n↖",0,0,0,0,200,0,1,"NSimSun",1,"M653,159L653,158L653,157L653,155L652,154L649,151L648,149L647,148L647,147L646,147L645,147L645,146L644,145L643,144L642,142L641,141L639,139L637,137L636,135L635,134L634,133L633,132L633,131L633,131L633,131L632,130L632,130"]
火钳刘明
前方核能
[烧饼】
嗷嗷嗷嗷嗷嗷嗷嗷嗷
帅币
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
两岸猿声啼不住
嗷嗷嗷嗷哦嗷嗷嗷嗷嗷嗷哦嗷嗷嗷
头号玩家
反复强调自己
反复强调
飞
基
告五人可以是原创也可以是原告
kksk
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
kksk！
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
好听
[前方高能]
「完全なるの黄金回旋エネルギー」！
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
每周必看
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
kksk
书包
单手运尕娃
土地呐
几百
《你就是自己》（中文字幕
《你就是自己》（中文字幕
开中文字幕是杀敌hhhh
嗷嗷嗷
《聪明》
我去
帅比
《每周必看》
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
屏幕泼洒
看不见我
虎啸山镇
生活必需品
 已经忘记原版了，好吗？
kksk
《聪明的一休》
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
你～妈～
233333
忽略！
[ohhhhhhh]
《聪明》
单手运球
只因吧
s
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
草，走，忽略！ጿ ኈ ቼ ዽ ጿ​
那肯定比园区好听啊
开坛雷击
kksk
[ohhhh]
烧饼
再清晰的画质，也无法还原那个夏天
kksk
弟中弟
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
aughhhhhhh
在寄把年前
鸡
6
c
kksk
《你一定要百倍幸福！》
欲巴不能
火，撅，懂？（迫不及待）
告五人：等我告完那五人再来告你
生草
[前方高能]
4N
只因起
烧饼
啊
《一问三不知》
草，走，忽略！ጿ ኈ ቼ ዽ ጿ
ጿ ኈ ቼ ዽ ጿ
前方高能，前面请收起你的wc
，
这可忘不了
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
[ohh]
[ohh]
嗷嗷嗷
嗷嗷嗷
莎蔽
《聪明》
KKsK
哒哒滴诶哒哒
我   们   仨
《布道者的远行》
斤斤计较军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军
草，走，忽略！ጿ ኈ ቼ ዽ ጿ
10个人
|||||||||||||||||||||||||||||||||||||||||||||||||||||||
反复强调
嗷嗷嗷嗷嗷嗷嗷嗷
嗷嗷哦嗷嗷嗷嗷哦啊嗷嗷
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
给他薅一地
只因八年前
圣杯
《聪明》
聪明
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
审核员笑晕在厕所里
==========全剧终========
多次强调
不到啊
啃腚（嫌弃
知道自己是帅比还喊出来的屑
草，走，忽略!ጿ ኈ ቼ ዽ ጿ
哈哈哈哈
《你一定要百倍幸福！》
熬
1
失败
机器
uuuuuuuuuuuuuuuuuuuuuuuuu
每个音符都是虎哥青春的沉淀
厉害
你我不曾感受过 相撞在街口
回头 转头 还是错
走过 路过 没遇过
只是你忘了 我也没记起
我肯定在几百年前就说过爱你
只是你忘了 我也没记起
我肯定在几百年前就说过爱你
牛牛牛  
好活
@
《几  百》
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
聪明:?
帅比:?
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
《字正腔圆》
欢迎回来
《爱人错过》原告：唱五人
《急罢年前》
嗷
反复强调
独立宣言
[姬七]
前方高能请把握住
前方高能！
前方高能！
[前方高能]
[ohh]
《只因八年》
舒克贝塔
高能预警
狠
[前方高能]
[前方高能]
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
kksk
《沙溢》
《努力回忆》
真的很好听
嗷嗷嗷嗷嗷嗷
我不到啊
个鸡
《对哒如流》
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
啊～啊～
看不见我
嗷！嗷！嗷！嗷！
看不见我
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
你一定要百倍幸福啊！
'
泪目
◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤前方高能！前方高能！◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤◢◤挡住屏幕◢◤◢◤◢◤ ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◢◤◢◤
巴不得
虎音盒
？怎么全是嗷？
小蓝提示您：0.75倍和1.25倍会发现新大陆哦
才（突然正常）
多次申明
6
0·75vv
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
《周五夜放克》
e
钲铬镬
草！走！忽略！ጿ ኈ ቼ ዽ ጿ​
省流: 告五人整活
草！走！忽略！ጿ ኈ ቼ ዽ ጿ
草，走，忽略！ጿ ኈ ቼ ዽ ጿ
草，走，忽略！ጿ ኈ ቼ ዽ ጿ
单手运球
