过 去 将 来 时
现在，更简单的方式碰一碰（数字人民币）快实现了
骗人！隔壁北师表示，信号超级差！
试试崩三
观众朋友们大家好 今天是2024年6月6日 五年之约已到
5年之后好像没有什么变化因为突然的不可抗力世界发展放缓了 2024
现在是2024年，生活似乎没什么变化（doge
23年Mate 60时代前来考古
恭喜你发现了5G丁震
五年后再看这个视频
还有崩坏三的更新
众  生  平  等
《何同学有多快》
现在是2024年了！
《回 顾 经 典》+1
[前方高能]
2023年了我还用不起5G
[OHH]
[ohh]
正好5年了，但好像没出什么新东西（2024、6、6
5年已到
五年后回来
五年以后连速度都没有，乐死
2024
5年之期已到！
5年到来
今天正好五年
不用看了 5年后5g还是这个样子
五年到了吹你们吧
五年后的2024/6/6考古
五年后的2024/6/6考古
现在是5年后的今天
正好5年的视频了
五年了哈哈哈哈
2024年6.6重回此地
确实，价格和信号差才是
2024 年 6 月 5 日，真的过去五年了！
五年啦
五年后来咯
2024年考古，5年了，4G依然够快。
五年了
今天是2014年6月5日
后蝙蝠时代前来考古
五年后打卡，还是没什么变化
五年后来了
现在是2024年6月5日，还有一天就到五年期了
现在五年了
？？？
后疫情时代来考古
嘶，五年后的前两天探头
路由器：“所以爱会消失，对吗？”
[ohh]
[前方高能]
24年6月打卡
5年后我真的来了
当年up发这个视频我就说普及了之后不可能这么快，一堆人喷我，24年了，确实和我说的一样没有预期的这么快，喷我的人呢
还有六天就五年了
穿越完成 带着回旋镖回来了
五年了 什么也没有发生
2024儿童节考古
2024年有人吗
现在五年后了，速度是5G唯一的应用
嗯，现在2024年了，可以说确实没啥用
如果纯靠下载的话，花的流量也太多了吧
现在是2024年5月31日
现在就是五年后了（2024
高考满分作文
5年后的今天
我就是五年后的2024
2024已经有了
2024年5月29日22时31分40秒
2024年5月29日再次打卡，五年之期要到了，我还在用4G...
我的5g网络下载 只有50多m/s
现在就是2024年的五年后
关键现在流量贵啊，私人云还没起来
上123盘
5年到了啊兄弟们
五年后还是没什么卵用谢谢 来自2024
2024年5月29日，来考古了。
2024年5月27日打卡
3
[OHHHH]
还有两个星期就五年啦
五年之期将到
2024年5月来打开，5G体验5年后感觉并没有实质上的突破
弹幕呢？
宏福校区！！！
怎么拉黑？？？
五年咯 2024年6月留言
5年后打开这个视频，会发现5g闹麻了
弹幕兄弟们，2024年的回来考古啦
已经要5年了
芜湖，5G速率直视
看Reno12发布会前来报道
--+
幽默完了
2024前来考古！
现在是2024年5月，也就是你们所谓的五年后
我回来了，只能说视频是个好作文
已经有电动汽车上天了
五年快到了,好像当初的愿景没有实现!
马上5年了，看来5g只改变了何同学的生活
24年了
马上五年了，事实证明，最大受益人就是何某
五年后到了
现在是2024年，何同学说的SA架构，也就是现在的5G-A网络
闹麻了
手持4greno观看
五年了，2024了
五年了
我得本地读写都不一定有这么快
五年后了 感觉和4g没区别
2024年表示，现在的5G ，5m/s左右把
[ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh]
[前方高能]
2024年报道了
2024我来康康
2025前来考古
[OHHH]
[OHHH]
《照 应 开 头》
《众生平等》
巧何
我现在就是五年后
现在5年啦
2024
2024
[ohhhh]
2024
2024/5/17我还在用4G，5G不稳定。
[OHH]
2024年前来考古
24年考古 也是站在未来了
5年后来了，5G……还是没感觉除了速度比4G高多少
突来，棒棒哒！
五年后穿越而来
24年了，5g到底能做什么？现在很火的辅助驾驶算么？
虚拟机员
2024年了
2024年回来打脸
巅峰
你去的时候可以在知春路13号线换10号线
5年打卡
没什么花
警钟长鸣
现在已经五年了
2024前来考古
最大用处是改变了何同学的生活
来自2024
大家好，我来自5年后的2024来此考古
五年后的2024考古
基础设施进步，高层服务和技术才有发展空间
无巧不成书
5G真正厉害的地方是在工业领域
2024年回来考古！5G已经把自动驾驶推向全新高度
2024回看，现在还是NSA......
还不如4g
正片开始
2024来考古
何同学你好
已经过去五年了
刚好五年过去了
何同学的思考能力真强
已经不遥远了
正片开始
巧王
真巧
确实牛 重温来了
云游戏，已经上线了！非5G不可。
5年后你最好给个回复改变了什么
下个月就是5年后了
是的，一秒下完了，运营商还来不及收你流量费？
然后呢？价格是多少？
2024年前来考古
刚好是五年后过来的
每秒下载10~13M左右 百兆带宽的速度
以前的马路跑不了现在的小轿车要加宽再加宽超宽车也能跑
5年后，5G还是一点存在感也没有，我还在用4G
2024年5月来看，好像5g也就那么回事
没太大用
2024
5年了，马上5年了。
2024年5月5日23:36:16
五年我回来啦，今天2024年6月1日！
2024年现在告诉你汽车它真的上天了
2024 年的人类来报道！！
2024年：汽车已经上天了，就是有点贵
2024年回来看，自动驾驶被ai占据了
五年后来看了
我会选择看广告
五年后了
5年后还是5G吧
五年之期已到，前来考古
五年志期已到
已经2024了
2024年考古
这个视频居然快5年了，时间真快呀！
[ohhhhhh]
[ohh]
2024年了现在
世界巧合同学
2024前来考古
2024年5月2日 路过  已经五年了
有没有被are you ok传送来的
回蓝字:speedtest
2024年5月考古
这华为的基础建设也太牛了吧哈哈
祖传上传
标记！今天是2024年4月30号
2024·4·30！！！万物互联  牛B
2024年穿越回来告诉你，汽车可以上天的，就是小鹏汽车可以飞。
5年了，真没啥用啊
现在5G商用好几年了，和4G不限速时没任何区别
[ohh]
[ohh]
2024前来考古，nothing.
更贵
现在2024年了，5G依然没啥用
2024的来看 都实现咯~
五年后来的 智能驾驶已经开始普及
2024了兄弟们
2024年，在2019的五年后回来汇报，网速与算力提升，AI成了现实
哇哦，后面的海报是张艺兴之前的冬专海报吗，宿舍居然有男贝壳
[ohh]
也沒人料到AI的爆發
一个没注意 欠了10玩的流量费
边际效应
这么牛
哈哈哈，众生平等
2024了
2024来看了
2024年 4月25日观看
禁止加速
还有1个月！五年之约！
问界:还真是
[Ohh]
现在就是2024年，五年了，我第一次看到这个视频
《没卵用》
五年后速度还是很慢
5年后的2024年表示没有啥变化
已经五年了
OPPO：？
我的校园联通5G巨卡
[ohh]
2024前来考古
2024回来的！
现在是五年后咯     2024
2024前来考古
2024年4月20日 15:32:19 快到了 五年到此一游
2024年4月20日 15:31:43到此一游
[OHH]
每日一刷！
幽默
激动得眼泪出来了我靠
现在就去2024
24年4月来考古，好像我依然在用4G。
现在是2023年4月16日19:39:38
五年后来的
五年了
2024年  五年了 5G有啥用
太nb了
已经5年了，体感上还是差不多的，哈哈哈 还需加把劲呐~~
我现在也困惑
众 生 平 等
2024年4月12日来报道，预测应验了。
2024前来报到
五年后来看这个让人失望的视频
2024考古
五年后来的，没鸟用
[OHHHHH]
《开了》
然而2024年不行了
[ohh]
五年后了，确实没什么大的改变[奥比岛_击爪]
我的5g流量怎么最快也就10mb/s
2019年的时候还是真5G，22年以后就限制了
2024年回访
五年后啦
不一定的，要是NSA中是很强的4G CA小区那速率比正常SA快得多
现在是2024年4月8日，不到2个月了！
2024年 su7都上市了  5g还是没用
五年之期已到，请赴死！
5年過了，好像差不多吧
2024年4月6日来考古
为什么突然给这么多人推荐这个2019的视频
[前方高能]
2024年回来，5G还真没有太大改变
666666666666
快5年了  24年4月考古
现在是5年后了，一切已天翻地覆。你们还好吗
5年了！
若智
Apple vision
2024年打卡
5年后到！！！！！！
五年后的我来了
差2个月3天5年
快5年了
远程手术
点名表扬
5年了！
5年了有何感想
收费更贵了
2024年四月，用4g看这个视频
2024回来考古，新能源汽车股价爆涨
现在已经2024年了，我们五年后又见面了
[ohh]
你学霸呀，985
5年了，你们被裁员了吗？
五年后见！！！
[OHH]
2024年，小米的智能家居还是只能用2.4g网络
现在是2024年
2024年3月30日 打卡
2024年了
快5年了也没见除了速度还有什么用
现在都是伪5g
已经5年啦，除了速度也没啥了
《更肥沃》
五年了
五年后发现没任何变化
2024
现在是2024年
5年后回来了！！！打卡视频！！
[ohhhhhhhhhhhhhhhhhhh]
[ohhhhhhhhhhhhhhhhhhh]
[ohhhhhhhhhhhhhhhhhhh]
[ohhhhhhhhhhhhhhhhhhh]
[ohhhhhhhhhhhhhhhhhhh]
两个月后你打开这个视频见
还有两个月，哈哈哈哈
此乃神作
真是神作呀！
现在是2024年3月25日
今年二四年
现在2024年3月24日15:33:27 确实没用
2024年，五年之期已到。
2024年，五年之期已到。
-_-
五年后回来打卡
2024来打卡
5年了，还是只能测速
2024年前来考古
-_-
24年了！！  已经五年咯
2024年前来考古
中外合作闹麻了
《更快》
刚才上课有放，太好看了
流量费：嗨嗨嗨，来了
2024年了，5G还是没啥用
然后呢，还是没卵用
现在是2024年3月19号，或许是我的问题，没感觉生活上有什么不同了
五年后考古
2024的前来考古
没有人预测5g的功能是改变何同学生活
[OHHHH]
2024年
遥遥领先！
五年后来，发现不光只有速度，甚至速度都快没了
2024年3月15日，我的5G到现在还是两三兆每秒
现在是2024年3月，即将五年
会不会很令人失望？
真的有这么好吗？
2024年3月了。还有三个月。
构思
没错（虚拟眼镜知道吧，苹果现在在2024已经出了）
五年后2024我来：我家就是，全屋家具5g互联，无人驾驶技术已经在应用了，无人机外卖等等，家人们 5G真的很爽yql
从小蓝的视频过来就看到了，我靠，一模一样。
现在是五年后2024年3月7号
那为啥显示5g字样
李某不在
兔符咒和哪个符咒合体，会变强来着
[ohhhhhh]
五年后！我应该会回来吧！
懂球帝瞩目
5年后回来了，发现没啥太多区别
现在2024，5G对世界的改变真不大
祝大家2024新年快乐，天天开心！
五年了 兄弟们
4G也可以
后勤要好好管管了！
笑死了，现在5g一般也就30mb/s
24.3.2了还有3个月到5年5g连速度的优势也没了
今天的你也辛苦了，晚安
进度条：中间有岩浆
你来真的哎？
要用魔法打败魔法
扣十分
心疼真的会疼死！
高层敬礼也挺累的，有的时候真的应该放松放松休息一下，批你一个月假吧，你想去哪玩就去哪玩吧，因为这是高晨他娘说的
升华了！
南无阿弥陀佛
南无阿弥陀佛
是泡泡水！
我会开窗！
[ohh]
2024报道
五年了，回来看不禁唏嘘
已经四年半多了
还有半年就到了，确实快了但是变数似乎并没有那么多...疫情原因？
抽象视频
2024看了都惊呆了
最真实的一句
已经五年了
幽默
真到2024了
2024
也许 明天6G又要开始了。。。。
2024.2并没有
大招蓄力，见证历史
2024年前来打卡
垃圾东西
五年之约前来考古
[ohhhhh]
五年后啦！现在是2024年了！
2024年2月25日考古
2024-2-25
五年了，5g还是和五年前一样
2024来了
回来看这个视频（现在是2024年2月24日）
正在欣赏5g技术的何同学
看完新更的vision pro 视频来的
欢迎来到何同学封神之地
新闻学学的
圣安地列斯架构
2024年回来看看
2024，遥遥领先
现在2024 5G速度是唯一有用的
2024年1月27日，苹果划时代新产品Vision Pro在美国上市
2024年2月23日，五年后了
现在是2024年啊，5G也不够快了
5年后回来看这个视频，5g还是没啥卵用
2024年，五年后回来看啦
5g基站覆盖半径只有300米 能耗是4g的三倍
2024年了，已经是五年后
5g之后，手机直播行业兴起
2024年了哦
2024
才二零二四hh
在2024看的这个视频。。。现在二月底
2024年2月21日前来考古
2024前来打卡
2024年2月20号打卡
2025年来考古
5年了，虽然有，但很有限
[前方高能]
[ohh]
5年了
五年后见
法kju~
今天是2024年2月20日
5年了，速度仍然是最好的一点
梦见鬼，在此说破
2024年了，5g仍然没有改变我们的生活方式，甚至速度也没有以前快了
24年来看是6月6日发布的，也就是今年我的生日刚好五年
币比赞多！
幽默
2024年2月18日打卡，5g最无聊的真的是速度
五年了
[ohh]
[ohh]
2024年打卡此视频，应证五年之约！
兄弟们，现在是2024年了！5年之期已到！
2024年2月17日，感觉5G用的还是少
好了，现在2024了
2024年来看笑话
[ohh]
《超级会员》
2024，apple vision pro已经发布
现在已经是2024
五年了
2024年5G时代考古。
2024报到
24年喽
2024年2月16日20:08回来看看
2024年回过头来看感概颇多
2024在
坐等打脸
赛博顶峰
正片开始！
[ohhhhhhh]
现在是2024年2月16日，还有4个多月，即将满五年，谁能想到五年间疫情发生对我们生产生活产生了那么大影响，5G似乎会普通生活未见加持作用
2024了
正片开始
2024了，回来看这个事情依然很震惊，看着我满格的5G陷入沉思，莫非还在测试？
[ohhhh]
今年2024年2月15日，现在已经是五年之后了！！！！
已经五年后了噢
黄钟毁弃，瓦釜雷鸣
2024打卡 手持红米note12turbo
开发5G
[ohh]
全         文         背        诵
2024年6月6日五年之约考古，原来何同学才是5g的最大受益者
2024年6月6日五年之约考古
《超级会员》
2024考古
五年到了
2024年前来考古
5G最好的诈骗视频
2024四大年初三考古
结果就是，五年后了
5年之期已到
你就在这里上学，我知道，我看了少年先锋报
2024年了，我再回来看这个视频
2024年前来考古
今天是2024年2月10号，快了
[OHH]
2024 年前来考古
五年之期已到，众神归位
2024年考古，已经5年了
根本没有啊
5G6年考古，网速降了...
2024，5g还是没有那么大用
4年了
这里是五年后
然鹅我还在用4G
我来自2024
购十
今之视昔，犹如后之视今
马上五年了！！！！
真的好佩服这种思维
5G最大寄生虫
汽车没上天，人上去了啊
我从2024年回来
更巧*4
«好  像»
姆爷
2024年新兵前来报到！
[ohhhh]
手机问题
你敢相信我一格信号都5G比4g满格信号更快
还有四个月到五年整
24年了！
2024了，5年了
2024了，5年了
快尼玛
极客湾驾到
过去将来时
各位，已经五年后啦，但好像还没什么用
2024报道
风口上猪都能飞
2024/2/6回来了？
666
真的吗？
2024年前来考古
真的是五年后了
2024来考古 现在真的是五年后了
6年啦up！
2024年报到！
看得我头皮发麻，何同学真是厉害
星火计划？
正片开始
文案满分！！！！
2024前来
我们信息老师给我们看了何同学的视频！
五年之期已到hhhhhbb
6.............\\\\\\\\\\\\\\\'
五年后才看这条视频，确实有很大感触
刚刚才发现给何同学三连时有动画
[OHH]
哈哈哈哈yd看到到吗
杨丹在吗
五年后前来考古
入典之作
《巧了，巧了》
5年后考古
2024年2月2日
[ohhh]
以后你看视频加速不卡顿一直加速
[ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh]
[OHH]
[前方高能]
[前方高能]
来看满屏幕智障
2024年考古
哇塞
遥遥领先
全文背诵
全文背诵
五年已经过去了
[ohh]
马上5年了
我就是五年后回来看的
载入史册
哦哦哦我看完才发现已经5年了。20230131
2024年报道
我在2024看
2024啦
问题是下完后还要解压
2024了 快五年了  5g没有4g作用那么大
5年后电信5g实测462Mbps，还不如5年前？
来自未来5年的2024重回打卡
[ohh]
2024年考古
2024年的我又回来啦！
不，还有抢课
五年后见！
五年了，无事发生
5年快到了老何
2024前来考察
[ohh]
还是wifi在这些方面更用途广泛，4G波动太高
幽默
幽默
幽默
幽默
幽默
幽默
已经2024啦
阴阳师！！
五年，最大的无法预测是……
现在是2024年   又一个五年过去了
五年后回来的：压根没买5G手机（
[ohh]
[ohh]
巧何区up主
2024年了呀
[前方高能]
我在五年之期的末尾了！
2024年报道
弹幕呢
2024/1/24
五年了已经
来自2024 已经五年了
2024前来打卡
    前    方    核    能
2024年前来报到
我现在是真的快高考了
以后可能不需要内存了，直接全部云存档
电子笑川
2024-1-23-13;10
五年时间还剩6个月
2024年了，五年以后了
2024前来考古，五年了！
物联网
严刑拷打
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[ohhhhh]
6
现在是2024年啦2024、1、22
现在是2024年1月22日
五年了，貌似没变
[ohhhhhhhhhh]
[ohhhhhhhhh]
五年了，五年了
五年啦！
3年轻灵结束了
2024年回来的
2024回来说一句，这些都不遥远
五年之后再来这里
2024,欧洲已经发明出了Air taxi,5G已经做的很强了
当年预测4g没用？傻了吧，我当时用iPhone4用23G上网速度蛋疼得很好不好
2024年（五年后）考古
2024了，整整5年了！！！
[起飞ohhhhhh]
2024时代前来考古
回旋镖来看这视频太乐了
未来的我差点信了
然而这么久过去了，我们仍未体验到这么光速的网络
5年了2024年1月20号打卡
五年后还是捧红了何同学%
2024年来打卡啦
时间 到了
2024，五年考古
某种意义上，现在也差不多，3000万播放doge
今年是2024咯，已经五年了
十万份礼物时代考古
2024年啦，我来考古，五年之期快到了，到时候再看何同学华山论剑
现在是2014年1月20号
距离5年之期还有大概5个月啦，老何会再出个视频吗
2024年1月20日考古
现在是2024年啦！
测试
2024年，5年后打卡
钩式
[ohh]  [ohh]
[ohh][ohh][ohh][ohh][ohh][ohh][ohh][ohh][ohh][ohh][ohh]
[ohh]
已经五年了！
好青涩
2024年前来报道
五年后，速度是5g唯一有用的地方
现在是2024年1月19号，还有半年就到五年后了！
[ohh]
这么好用又能买一
马上五年啦
2024年来的，5G真没什么用
碇源堂开会
“巧”
[ohhhhhhhhhhhhhhhh]
ojhhhhhhhhhhhhhhhh
五年过去了，今年已经是2024年
从2024年回来看这条视频
现在是2024 1月19号
五年之期已到，5g没有造成任何改变，期待一下6G
笑死了，完全不一样
2024年回来看，5年已过，就是个笑话
2024年1月19日留念
5G最大的作用就是成就了你
现在是2024年1月17日
五年了
五年后的2024我来打卡了
四年半了居然
[OHHHHHH]
2024考古，五年之期已到
2024！
2024！
五年后见
差点信了
2024年1月16日，5g并未改变什么
2024年，还有五个月就五年了。
恭喜你发现万恶之源
狗思
现在是2024年 五年了 但我依然在用4g手机
5年之期已到
2024年1月穿越而来
五年后并不是
5年之期已至
2024年了，除了速度快了其他什么都没变
典
？？？
一篇视频，衣食无忧
五年后看这个视频 原来这是自己的巅峰 而不是开始
2024年前来考古，5g唯一的用处就是加速了这b的赚钱速度
现在是2024年1月12号，5G依然是5G，4G时代所带来的变革或许再难重现
2024来的
混合模式和纯5G模式
2024年正好是第五年
五年后到了 回来又看啦！
2024，5g确实没改变什么
现在2024年，5年过去了，5G不知道有什么用
24年回来考古
思汝木
5年了，来挖坟，好像5g依然没有带来什么翻天覆地的变换吧
腊鸡
事实证明何同学确实快了
已经五年了但是速度还是唯一
没辙
五年了，5G有什么用呢
还真是
坏了，五年后它只能测速了
典
动画
2024来啦！
2024
2024年了，5G还只是个图标，跟4G的速度没什么区别
今年2024年1月7日，五年了！
在2024年，北京大兴区的5G网速甚至还没4G快
现在是2024年1月7日
[OHHHH]
onnnn 
2024回来考古
科技总是超出人们的预测呢
确实就是看视频，玩游戏啊
四年过去了！
2024年一月考古，还差5个月了
2024了！五年了！！！
[OHH]
[OHH]
[OHH]
[OHH]
[OHH]
[OHH]
[OHH]
[OHH]
现在24年 已经是5年后了何同学 加油
现在更简单的数字人民币在2024年已经完全实现了
后人24年也过来看19年了，你们那个年代真好
已经实现了
事实上，在2024年，没有5G的手机将会很惨
2024年来的 现在是电商直播时代
五年了，5G还是没有什么用
2024年前在考古
风口啊
第五年了
2024年1月5日考古！五年了！
2024年1月5日报道 五年了，速度的确是5G最无聊的应用
I put a Forgis on my Jeep～
2024考古!
[ohhhhhhhhhhhh]
空降00:00
五年了。
五年后还是这个感觉
2024年啦 五年之期已到！
五年了，5g并没有什么卵用
[OOOOOHHHHHHHH]
2024年的又来看了
24年啦
还有5个月就5年了  何同学该出后续了 看看有什么新东西
2024年前来考古
2024年了，但什么都没有发生
北京时间：2024年01月01日02:37:59
2023年12月31日考古
山里出来的，第一次见到进两千万的B站播放量视频
3123W！
打卡：还有6个月5年
……这个思维真的nb
2023年末
还剩半年
认真观察5G信号并遥遥领先的何同学
所以说这个怎么搞
今夕是何年
上课看的
4年过去了！！还有1年！！！
5年了
2023/12/20 回来考古
摇一摇广告应运而生
快2024了，除了耗电还有4g降速，生活中没有任何作用
2023年12月前来考古，到现在5G还跟2019年一个鬼样子
2023年来看确实很有趣
那是你自己吧
n
4G和5G并没有太大的延迟区别哦
沙壁
你能出名太巧了
2023回来的，有很多新的技术实现了
羞辱归羞辱别忘了点踩呀
马上5年喽
并没有什么用
2040年5G太火了
五年后来的，没有任何改变
四年了
[Ohhhh]
[Ohh]
[Ohh]
[ohhh]
《杀河》
 2023年了明年见
此时已经四年半
2023年12月6日  央视新闻报道6G  再来回顾一下
这个在三体里就有这类似的概念
那我们明年见
2023年12月3日
[ohh]
四年半了
一年后见
4年了，4年了呀，5G的速度还是他最有用的特点……
我：下载半小时，解压20分
，这个
抢演唱会门票啊
五年后，真没d用
五年了，就问脸疼吗
23年实测，杭州大概300-450
五年后见
现在是2023年11月25日，华为发布了被制裁之后的4.99999999g，相当于5g，但并不落后
我踏马怎么只有五兆？真5G
这意思不是之前根本就没下载这游戏吗？
四年噜
[ohh]
遥遥领先
听完这句话起一身鸡皮疙瘩
四年后没变化
前面还看哭的真牛逼
遥遥领先
 德华在线导管
2023年前来考古
手机里还有SD卡和3.5毫米耳机接口？(来自2023）
国际学院是吧
6g？？？？？？？？？？
[ohh]
[ohh]
还有一年就5年了！
[ohh]
今天是202311.18
[ohh]
“太监，拿个柿饼来！”
诶呀这个好可爱鸭
2023，回到初心！
五年后你在华为扳天线
四年多了
2023年了，你说的恐怕就是剩下下载了
唐
欢迎回来
还有207天
现在是2023双十一
四年半了，5G吹们给说说有啥新玩意啊？要不明年6月7日，我再来问？
牛马5g，网速不如华为4g，就改变了何某个人生活
BGM！起
2023留影
妈呀，2019年的，这么快吗，现在都快24年了！！！
正在研究5G的何同学
五年了，啥也没用
网课啊
四年半了，依旧没什么变化
五年后来看，发现口胡很严重，已经听不下去了
哈哈哈哈哈哈哈哈
没什么用结果
2023年我才看到这个视频，已经5年后了
正确的，比如说我现在看着的你
四年了 明年估计会多很多评论
我是在2023年11月看的，目前5G还没有带来太大变化
所以网是从哪来的，为什么要钱
赛博dj
[前方高能]
2023年11月1日在欧洲考古，太牛了何同学
唐
南无阿弥陀佛
《八达通》
《NSA》
2023了，还有八个月就五年了，可是感觉这个视频是昨天看的
迅雷更坑
何同学梦开始的地方。
到现在都没有这种速度
[ohh]
2033年10月，江苏苏州，联通5g开阔地，下行33
哈哈哈哈哈哈
666666
上课看
还有200天，没看出5G有什么壁用
祖国没有隐私，我可不上云端
5g唯一的受益人，严重怀疑官方下场作秀，我现在感觉5g还不如以前4g
巧何
啊？
十周年演唱会没抢上 哎 
今天是2023年10月24日 已经四年多了 5g仍然没有实质性的改变我们
巧了巧了
巧了
过不了几个月就要五年了，一定要做一期视频
5G最大受益人
[ohh]
战斗力只有5
手持mate60pro观看
命运的齿轮在这一刻疯狂转动
l来自2023年10月21日！！！
[OHHHH]
2023年前来考古
[ohh]
五年了 我手机还是4g:）
4.5年后地方信号变差了
明年见各位！！！
看右上角电量
23年华为mate60
四年后，大模型带来了新范式，推动技术变革
可惜疫情偷了大家两年
华为5g手机发布了 再来看何同学的视频！
2023/10/16回来重温，文案满分
mate60考古
原来这么久了
月初第一天开一下流量就耗光
然而还是有墙
[ohh]
已经4年了，还在用4G，还变慢了
汽车已经上天了
遥遥领先时代考古员1号
5年后回来，测速是最有意思的应用
kanye！
2023年10月14号
五年后来考古
这是6G好吗？
错误的 只改变了你的生活
遥遥领先
2023年回来的，一切照样
4年过去了，速度的确是5G最无聊的应用
5年后来考古了
2023回来考古
2023年了
2023年打卡
哈哈哈
我们2024见
五年后见
哈哈哈哈哈哈哈四年了
4年多了，快5年了  5G似乎并没有带来什么太大的变化。。。
2023年10月7号前来考古
[ohh]
被焊成了开头的
BGM被换了在这里
入坑视频
？
何同学镇站之宝二杀
目前，4年后，5G依旧用于测速
2023前来考古，现在移动网络可以到将近2.5Gbps了
若制
正片开始
[OHHHH]
666
[ohhhh]
2023了来刷一刷这个视频
2023-10-3前来考古
应该4-5精确到两位小数
6
一年后见
恭喜发现镇站之宝
[ohhhh]
23年前来验证
啊？
幽默。
我很好奇哪里可爱了？没见过男生咋的了
这恐怖的投币量
[ohhh]
现在是2023年
我晚到了4年
别展开！！！                                               
别展开！！！                                               
留影纪念（五年后见，各位）
笑了
今兮是何年
Otherside好评
2023信息课上老师就放了这个视频
2023
遥遥领先时代考古
4年后的2023，5G还是那样，但是何同学已经越来越强了
还有9个月
2023年一点用都没
我觉得起“畅想5G对未来生活的改变”这个标题比较好。因为都快2024年了，对比你视频2019年。普通人还是没感觉到有什么变化。也许当时只是想展示科普一下5G与当时的不同。标题起的回过来看就觉得在说大话
满分
内网串流需要1000m以上的速度
速度，是5G最有趣的应用
这还真不一样
现在是23年9月，还是很无聊
就是能一票额否决权
早说了我是哥哥
？
无数遍 宝藏何同学啊～
经典咏流传
a
[ohh]
直接进入移动互联网时代
2023年9月24日再来一遍
z
5g之父
啊这
5G套餐超级贵
四年后打卡
2023年9月23日回来打卡
[狗头]
[ohh]
[ohh]
清晰的头脑！还没受污染！这就是象牙塔里！
？
23考古
五年以到，未来已来
[前方高能]
[ohh]
五年到了，5G真的很棒
四年后的我来了~~~
2
今天是2023年9月21日 5g信号还没覆盖好.
2023年的9月底还是没什么用
撒贝宁预言了
4年后，2023年路过
[ohhhhhhhh]
[ohhhh]
发发发
。。
弹幕
没有弹幕？
。。。
b站巧王
。
哈哈哈
假5G不是吗
还有1年啦 现在是2023年
5年回来了，2019年的视频，我的生活似乎停滞了5年
你妈
23年前来考古
命运的齿轮开始转动
《奖励的后果》
物联网！！
2023年9月18日华为华为MATE60可以上1000啦！遥遥领先～
HAHAH
[OHHHOHHHHHHH]
[ohh]
可惜了，20年的疫情，要将这个时间推后两年
2023年来看看
绷
太真实了
6666666
[ohhh]
[ohhh]
阴阳师测速工具包
2023年9月15来报道
确实
什么中国乔布斯
我们道法老师上课给我们放了
[ohhh]
众  生  平  等
现在已经四年三个月了
镇站之宝
下面的！现在2024年了！遥遥领先！
时间会证明一切
作文题材get
2023年9月14日再次看这个视频，差不多明年就是第五年了，感觉5G还是很鸡肋
有什么用，给你个jb装b用呗
2023年再次回来打卡
[ohhhh]
元宇宙？我猜或者AR
你在沙河校区？我在清水河校区（狗头
2023/9/10没啥5G的事情
2023/9/10
2023/9/10
这是4年后
HUAWEI mate 60 Pro时代来了！5G回来了！
卧槽5月10日我生日！
speed test
为啥我的5G没这么块
[ohhh]
尊敬的用户，请携带你的房本到就近营业厅办理房屋过户手续
现在2023基于5G矿场 冶金有很多应用
未来是你想象不了的 just go for it~~~~~~~~~
遥遥领先
我在西安邮电大学上学
2023年考古
有什么用呢 贵的要死
真的啊！
四年后，华为mate60pro回来看看
.0.
2023年考古，5G就是屁用没得
2023年9月，5G改变的只有何同学的生活
2023年9月5日 考古
0
五年了，我回来了
23年9月5日留，马上五年了，我还在用华为的4G手机
4年后回来报道，5G并没有改变什么~
[ohh]
[ohh]
哈哈哈哈哈哈哈哈哈
2023都还没普及
好巧
期中考试哈哈哈哈哈哈
四年后报道 明年就第五年了…
mate60p时代前来考古
看不见人了
zhendianzhibao
2023年，来考古，5G发展了几年，速度已经变成200不到了，变成了当年的1/4，没想到吧
华为mate60 5G回归 !!!
[OHH]
[ohhhhhhhhhh]
[ohhhhhhhhhhhhhhh]
已经开始笑了
啊？
转眼四年时间过去了，我还是没明白5g到底有什么用
[OHHHH]
2023了，我还是没搞懂
[前方高能]
祖传bgm
三十万粉丝变成1100万
2023年前来考古
[OHH]
2023，四年之后，其实也没什么变故
何老师好帅！！！
[ohhhh]
2023前来考古，话说目前好像没发展出什么用途
[ohhhh]
考古成功
已经2023
[ohh]
真实
笑话
[ohhhh]
思考牛魔
现在是！2023年！
2023
5G还没有来。。。。
[ohhhh]
[ohh]
[ohh]
我来自2023
我去过
我发这条弹幕的时间是视频过后4年了，感觉没啥变化
1200是mb不是rmb
哈哈哈
？？？
测速度，是5g唯一能使用的领域
2023年前来报到
联通员工来观看
不知道能不能承载元宇宙
我去已经是4年前了
什么，这个视频竟然是19年的事情，天啊，已经23年了啊啊啊，啊啊啊，啊啊啊
2023考古
打游戏更快
别太期待，我是23年的，速度还是有处理器
考古，一不注意就已经四年了
[ohhhhhhhhh]
为什么每次看这个都想哭
觉得这样，只要黑入apk应该就能下载很快
限速是吧
都云给你限速了
23年8月回来游玩
载入史册
注意：巧王上线
666
4g卡也能用 5G 
前提是宽带得够
NFC还是强
哥们不费力就住进了高楼
梦开始的地方
23年八月考古
2023四年了还没怎么实现好像
2023年考古
巧何
现在7G时代前来考古
[OHH]
2023年来的，还有一年，但是5g并没有普及
有卵用。。。
啊啊啊啊啊
哈哈哈哈哈哈哈哈
巧
巧
