哈哈哈这b和声
吐烟圈
嗷呜呜呜（指雪豹）
我是食堂阿姨，这就是添菜
我是卖保险的，这就是人寿
我去这里是现实加幻想，艺术感瞬间就上来了
我需要一个比天才更天才的词
不是芋泥波波？
立陶宛朝霞（确信）
在这里还是蚌埠住了
我只想现在立刻就抽一发！
锐刻和莫递
是我抽锐克，还是他上长了个我
这段词还真有原曲的味儿了
1！5！
引经据典
这一句我以为会改成I Got to 抽
烟头对准自己
你最爱的不是芋泥啵啵？
珍珠要似力
Got to Go=gg是吧
贤者时刻
迷幻摇滚(确信)
还是好瑞克多啊
马鞭
抓到小马珍珠的烟杆了是吧
四川理塘狂想曲
其实是世界被迫间我关在一块
让我有一种身临其境卡夫卡式小说的叙事手法
环绕声都还原了
这b和声
永远怀念
吐字还是太清晰了 吃了有文化的亏
受不了了笑死我了
byd我头上怎么有顶白帽
《白色烟杆》
即将听见24年最伟大填词神曲的朋友们你们好呀，赌一个币，听完你会认同并会回来赞我
这不是烟瘾，这是毒瘾
真正的艺术！第一句就直接溜大了
这是艺术品，完全是艺术品呀！！！
woc，哥们这么有唱功啊
byd 环绕音道整挺高级
这句封神
腰部力量是用来爱上沈河的梦的（补档
这段一开没听懂 现在懂了笑死
byd我心中的神曲被这样子改，爱了爱了
才发现是锐克视角，我大抵大了
鸡肉和巴豆
妈妈，教我吹唢呐~
芜，冰！芜，冰！
不会是马鞭吧
我是胶枪，这就是口胶
汉语还是太清楚了
这是好事啊
byd唱的还挺好
一阵风，吹过来，吹响那，木烟杆
我要去战斗~这世界还有好多人有妈妈~
宛如瑞克五代一样稳的梅solo
野区~住着B三狼~
让烟杆掉头不是让你掉头啊（补档）
救命，谁在写原词哈哈哈哈我今天刚唱过我根本忘不掉
这一段是真天才
Byd一下给整笑了
登  神  长  阶
原曲好听怎么改都好听
真真在痛苦的挣扎后还是没能战胜烟瘾，又拿起了烟杆
I've got to 抽
不是芋泥波波？
想变成卡比兽，吃饱饱就睡
潮巴
其实是礼堂被迫同我绑在一块
咬字太清晰了
想变成卡比兽～
牙叔病犯了
米浴说的道理
梅老板好冷静的solo
哇袄——！！
我要阐述你的梦~
这是艺术品呀！！！
米浴说的道理～
没错就是你想的那样！！
芜！冰！芜！冰！芜！冰！芜！冰！芜！冰！
想要了属于是
孙吧欢迎你
学历还是太高了
致敬传奇主唱弗莱迪
笑死了这两下
天才！！天才！！
艺术造纸有七八层楼那么高（）
缅怀
仍然是～那把唢呐
本来不就是吗
吐字太清晰了
抗拒盐瘾的顶真汗流浃背，接纳盐瘾的丁真纯真的笑，两者重叠
欧内离谱奥利安着费the出！哇！奥！！
b和声哈哈哈哈哈哈笑死我了
欧内离谱奥利安的费的初
啵 吸 锐 克 狂 想 曲
byd头上怎么自动长白帽子了
阿妈
永远怀念
酒窝～
哈哈哈哈哈哈哈哈哈我真泥马绷不住了
斯人已逝
爱谁不是爱
至此已成艺术
这是我人生中花的最值的6分钟！
斯人已逝
摇滚正统在理塘
这up，千人粉丝，搞出百万粉丝的大活，太赞了
孝死了
嘟～嘟嘟嘟～嘟嘟
这才叫音乐
野区~住着B三狼
什么顶级天才艺术
这就是AI无法取代人类的原因
我是诗人，这就诗集吧
我是俄国人，这就是甜菜
我等着 一阵风 吹过来
你真TM是天才啊！！！
永远怀念
米浴说的道理
山东口音是吧
永远怀念
我快痒死辣（指肺痒痒
烟引犯了
联合国上学的英语
怀念
BYD还有左右声道
这时候再来几声雪豹叫就更好了
艺术品
这简直就是艺术品
艺术成分太浓了哈哈哈哈哈
艺术成分很高
我看视频从来不发弹幕，这个真的忍不住了哈哈哈哈哈
艺术源于生活此刻无解
[前方高能]
被雪豹亲吻过的嗓子我是真没绷住啊哈哈哈哈哈
艹哈哈哈哈哈
我要痒死啦
艺术品
笑崩了
至此，已成艺术
艺术品
天才 艺术太超前了
天才
哈哈哈哈哈无敌了
天才
天才
nm天才
至此，已成艺术
艺术！
天才
哈哈哈哈哈哈
天才
哈哈哈哈哈哈
笑飞了
阿妈出来没绷住
哈哈哈这一句没绷住
天才
我就知道哈哈哈
谁救救我，要笑死了
越动听越好笑
天才
天才
无敌了哈哈哈哈哈哈哈哈哈哈
天才！
艺术
哈哈哈哈哈哈哈
天才
天才！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑死我
艺术
天才啊我草
天才
天才！
哈哈哈哈哈
绝了，up天才啊
天才！
哈哈哈哈哈哈哈
最天才的一集
笑得我腮帮子疼
天才！
这里可以换成咦~~呜~~呜~，，，，哈哈哈
天才
天才
BYD笑死我了
至此，已成艺术
天才
天才
天才
仍然是那根烟杆
艺术
哈哈哈哈哈哈哈
笑抽了
天才！
哈哈哈哈哈哈
天才！
天才
哈哈哈哈哈哈哈哈到这里没绷住
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈牛逼
有一种华晨宇的美哈哈
天才
天才！
哈哈哈哈哈哈哈哈
哈哈哈哈哈，大晚上笑的像个神经病
天才！
天才
笑死了
哈哈哈哈哈哈哈
至此，已成艺术！
天才！
致此艺术已成
天才
给劳资笑抽了
阿妈翻两字我愿称之为绝佳翻译
天才中的天才
浑身麻衣爬
5
孤篇压全塘
5
5
5
5
天才 大才
5
5
5
文化太高了，不符合原作
byd抽肉烟是吧
5
鸡肉和巴豆
5
5
5
5
[前方高能]
感觉改成抽～～～，可能更好啊
5
5
5
5
5
5
5
5
天财
5
5
5
5
5
5
5
byd口型还对上了
5
5
5
1？5！
5
5
5
5
5
5
5
5
抽抽抽
亿万填词
我他妈笑死
5
5
5
5
5
天才！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天才
天才
《啵吸米亚狂想曲》
5
5
5
环指大师最新力作
5
5
走开
5
精神状态太超前了我真不行了
5
5
5
再来一遍
5
波吸米亚狂想曲
5
5
5
5
5
5
5
5
笑死我了哈哈哈哈
5
5
引经据典
甜菜
5
5
天才
5
5
5
byd还是立体音效
5
5
升天飞仙
真的感人啊
已经开始抽蒙了
我系！！！
剪辑就已经没绷住
我测我在干什么
我测你么还骂我
？
真正的艺术啊
好漫长的六分钟
5
5
5
5
5
5
byd抽的是什么？？
抽  马  鞭
5
5
5
5
5
5
5
?
?
5
溜大了
666还有人寿
5
5
5
孝了
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
艺术品
5
很有生化
5
一烟杆打碎你明星梦
我草，纯冰！！！！！
5
5
谁活得还不够久
死亡在向孩子招手
绷
开头难绷
5
5
5
5
5
5
}op90\
5
怎么可以这个天才
5
5
5
5
5
天才
哈哈哈哈哈哈
笑出眼泪了
5
Cglish
5
5
机器人~~~~救我~~~机~~器~~人~~~~
5
5
笑死我了
5
5
这段伏笔太牛逼了
5
5
5
肺雾连水漂都不会打
舅臥
5
5
5
5
5
5
梅校长要打人了
那很有生活了
5
5
5
这和声笑死了哈哈哈哈哈哈哈
草
5
5
15
????
1！5！
5
5
一来就没绷住
天才填词
5
二阶段
5
5
5
666
可不是马娘啊，这可是烟杆
酒窝
就我
5
果～～～～～～～
。
bravo
5
5
5
5
5
5
写这个的时候溜了几包啊
5
5
5
不是押韵的这么押是吧
666666666666666
15
5
5
5
5
未來金曲獎最佳男歌手 丁真
丁真變了
不愧丁真是金曲獎最佳新人
丁真太猛了金曲獎最佳新人
5
金曲獎最佳新人
5
5
5
5
5
你别给小马珍珠抽死了
5
5
哈哈哈哈哈
5
天才
5
这就是艺术！
词太牛了！
1！5~
5
5
5
5
5
5
5
5
5
5
5
5
……
5
5
5
谁家熊二
复仇者联盟
5
5
？
5
獠牙：指牙叔？？
5
5
5
5
5
挡下一凉
抽马鞭是吧
5
5
听哭了
泪目
原句真的很像byd开头
5
哈哈哈哈哈哈
5
5
5
5
迪刻五代
1       5
5
5
5
5
5
阿妈？dama！
诺贝尔级别
天不生丁真，万古无up，宇宙如长夜
5
文化水平最高的一集
5
5
怎么还有这么多人在溜
5
还有对白
5
5
5
5
5
5
你为什么这么天真
他还没有活够久
死亡在向一个孩子挥手
5
太TM有艺术了
哈哈哈哈哈哈哈
天才!!!!!!
5
5
我靠虚实结合
大制作
这两声真绷不住
溜大了
抽嗨了是吧
5
笑死了
5
抽完之后的悔恨
5
5
5
前三句就已经开飞了
5
5
戒断反应是吧
5
5
5
凌晨一点的我笑抽在床上
5
5
理塘口音
蚌埠住了
5
5
5
55555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555
5
15
15
5
5
哈哈哈哈
绷不住了
好！！！
抽的这是小马珍珠调？
米浴说的道理～
5
酒窝
5
5
5
天才
5
5
5
5
5
5
本来就是
5
5
5
5
别说~词儿不错~
这对吗？
在粘合国学的英文
莫非他真是天才？！
溜大了
5
进入第3阶段
5
上班时满脑子都是这首歌
5
5
5
5
天才
5
艹，没绷住
5
5
5
5
5
5
卧槽，冰。
5
5
前来朝圣
5
5
5
5
5
大笑子
24个人滚出来
25个人滚出来
CAO
艺术
5
5
哈哈哈哈哈哈
笑死我了
5
5
5
5
可爱捏
5
5
5
笑抽了
5
已经开始笑了
5
5
5
5
5
听的出来是模仿西藏口音
5
5
埋下伏笔
5
5
5
实况足球提高爆率。
勾引我
5
5
5
5
5
5
5
5
哈哈哈哈哈哈哈哈
我绷不住了哈哈哈哈哈哈
这天才呀
牛皮
5
5
5
5
5
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈
5
5
二战转折点
5
5
5
5
登神长阶
死亡在向一个还没活够的孩子招手
5
5
5
5
5
就哈哈哈哈哈哈
5
泪目
5
5
5
5
5
5
5
5
我测尼德嚒嚒～
5
天才
5
绝对音感的错误用法
3
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
三阶段
5
？
5
5
蓝莓？
5
5
5
5
5
5
5
5
有点猜火车的感觉了
5
5
5
5
5
5
5
5
5
5
1！5！
5
5
5
5
5
5
5
5
我草，我溜的第五遍才知道烟杆是什么
5
5
5
5
5
5
5
太抽象了
牙叔：？
5
5
5
笑拉了哈哈哈哈哈
5
5
5
吗吊
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
说藏话了
5
5
5
5
5
设了
设了
设了
5
5
5
5
5
5
hh
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
BOOM！！！
5
观看人数66人，666
义！w乌！
百万填词
5
5
5
5
甜菜
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
梅校长NB
5
5
5
5
5
5
5
5
艺术
正确的
5
5
神！
5
5
登神长阶！
5
异言丁真
5
5
5
5
？
神作！！！！！
5
5
5
5
5
5
5
5
5
作者绝逼有问题，玛德这个词是怎么用人类的大脑想出来的
5
5
5
5
5
5
5
5
5
5
5
5
5
5
芋泥啵啵没韵脚
5
5
5
5
5
5
5
5
5
5
5
5
5
神
5
QUEEN
5
5
5
5
5
5
没溜过电子烟都写不出这个词
5
5
我是植物学家，这就是异树
5
5
我要紫啧
5
5
5
抽大了
5
5
5
经典！！！！
5
5
5
已经死在山下了
5
5
5
5
5
阿妈神适合
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
天才！
5
5
5
5
5
5
新的大山
5
5
5
5
5
5
5
5
5
一劳永逸了
5
5
5
我在吃火锅，这就是添菜
5
每日一根
5
天才
5
5
5
5
5
5
5
5
5
5
 引 经 据 典 
5
阿嬷
噔噔咚
5
5
5
5
5
5
5
5
5
5
5
5
[前方高能]
5
5
鬼故事：进度条
5
5
5
5
5
5
人才，关注了。
天才
5
6666
5
5
5
5
5
5
5
加入春晚必看节目
今天再来一遍
5
5
5
5
5
5
5
5
5
5
5
5
666
5
5
5
5
5
5
每天一遍
5
5
5
5
升华了
5
胜方MVP结算画面
5
5
5
5
5
5
5
5
5
5
5
5
5
5
收尾升华
哈哈哈哈
1！5！
5
5
珍珍：我出来了
天才
-+
一天不听浑身难受
人们对丁真的开发不到百分之一
5
5
5
天才！
5
5
5
艺术
5
5
5
5
5
5
封神
5
5
5
5
5
5
5
谁有唱的歌声byd
一句阿妈笑的我蛋蛋掉了
5
5
5
5
5
5
5
5
5
哇，这画质下降这么多
5
《波吸米烟》
神！神！神！神！神！神！神！
5
5
5
绷不住了
5
5
5
28人凌晨三点半还在看
5
5
5
5
跳财
5
1！5！
？
5
？？
？
5
5
5
5
5
艺术此刻已至臻境
5
5
5
5
5
5
5
5
天才
5
5
？
5
5
5
抽愁丑臭 稠踌仇筹
这烟油掺叶子了是吧
小马珍珠：蛇了
5
5
5
ooc了属于是
